{
  "settings": {
    "languages": [
      "id"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "internet,mati": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "error,internet": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "internet,lemot": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "dc,internet": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "gak,internet,jalan": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "^baik$": {
            "intent": "internet_issue_success",
            "domain": "default"
          },
          "^baik,ima,kasih$": {
            "intent": "internet_issue_success",
            "domain": "default"
          },
          "^ok,ima,kasih$": {
            "intent": "internet_issue_success",
            "domain": "default"
          },
          "mati,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "error,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "lemot,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "dc,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "gak,jalan,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "ima,kasih": {
            "intent": "thanks_intent",
            "domain": "default"
          },
          "nuhun": {
            "intent": "thanks_intent",
            "domain": "default"
          },
          "hatur,nuhun": {
            "intent": "thanks_intent",
            "domain": "default"
          },
          "halo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hai": {
            "intent": "greeting",
            "domain": "default"
          },
          "helo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "assalamualaikum": {
            "intent": "greeting_islam",
            "domain": "default"
          },
          "alaikum,assala": {
            "intent": "greeting_islam",
            "domain": "default"
          },
          "dude": {
            "intent": "memanggil",
            "domain": "default"
          },
          "brader": {
            "intent": "memanggil",
            "domain": "default"
          },
          "bray": {
            "intent": "memanggil",
            "domain": "default"
          },
          "bro": {
            "intent": "memanggil",
            "domain": "default"
          },
          "cuy": {
            "intent": "memanggil",
            "domain": "default"
          },
          "password": {
            "intent": "get_password",
            "domain": "default"
          },
          "for,password,{ssid}": {
            "intent": "get_password",
            "domain": "default"
          },
          "kata,sandi": {
            "intent": "get_password",
            "domain": "default"
          },
          "password,ssid,tambah": {
            "intent": "add_ssid",
            "domain": "default"
          },
          "hapus,ssid": {
            "intent": "delete_ssid",
            "domain": "default"
          },
          "ssid,ubah": {
            "intent": "ubah_ssid",
            "domain": "default"
          },
          "rubah,ssid": {
            "intent": "ubah_ssid",
            "domain": "default"
          },
          "list,ssid": {
            "intent": "list_ssid",
            "domain": "default"
          },
          "daftar,ssid": {
            "intent": "list_ssid",
            "domain": "default"
          },
          "list,switch": {
            "intent": "list_switch",
            "domain": "default"
          },
          "daftar,switch": {
            "intent": "list_switch",
            "domain": "default"
          },
          "switch": {
            "intent": "get_switch",
            "domain": "default"
          },
          "apa": {
            "intent": "ping_host",
            "domain": "default"
          },
          "help": {
            "intent": "help",
            "domain": "default"
          }
        },
        "intentDict": {
          "internet_issue": "default",
          "internet_issue_success": "default",
          "printer_issue": "default",
          "thanks_intent": "default",
          "greeting": "default",
          "greeting_islam": "default",
          "memanggil": "default",
          "get_password": "default",
          "add_ssid": "default",
          "delete_ssid": "default",
          "ubah_ssid": "default",
          "list_ssid": "default",
          "list_switch": "default",
          "get_switch": "default",
          "ping_host": "default",
          "help": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "internet mati",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet error",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet lemot",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet dc",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet gak jalan",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "^baik$",
            "intent": "internet_issue_success"
          },
          {
            "domain": "default",
            "utterance": "^baik, terima kasih$",
            "intent": "internet_issue_success"
          },
          {
            "domain": "default",
            "utterance": "^ok, terima kasih$",
            "intent": "internet_issue_success"
          },
          {
            "domain": "default",
            "utterance": "printer mati",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer error",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer lemot",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer dc",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer gak jalan",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "terima kasih",
            "intent": "thanks_intent"
          },
          {
            "domain": "default",
            "utterance": "nuhun",
            "intent": "thanks_intent"
          },
          {
            "domain": "default",
            "utterance": "hatur nuhun",
            "intent": "thanks_intent"
          },
          {
            "domain": "default",
            "utterance": "Halo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hai",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Helo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Assalamualaikum",
            "intent": "greeting_islam"
          },
          {
            "domain": "default",
            "utterance": "Assalamu'alaikum",
            "intent": "greeting_islam"
          },
          {
            "domain": "default",
            "utterance": "Dude",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Brader",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Bray",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Bro",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Cuy",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "password",
            "intent": "get_password"
          },
          {
            "domain": "default",
            "utterance": "password for {SSID}",
            "intent": "get_password"
          },
          {
            "domain": "default",
            "utterance": "kata sandi",
            "intent": "get_password"
          },
          {
            "domain": "default",
            "utterance": "tambah ssid password",
            "intent": "add_ssid"
          },
          {
            "domain": "default",
            "utterance": "hapus ssid",
            "intent": "delete_ssid"
          },
          {
            "domain": "default",
            "utterance": "ubah ssid",
            "intent": "ubah_ssid"
          },
          {
            "domain": "default",
            "utterance": "rubah ssid",
            "intent": "ubah_ssid"
          },
          {
            "domain": "default",
            "utterance": "list ssid",
            "intent": "list_ssid"
          },
          {
            "domain": "default",
            "utterance": "daftar ssid",
            "intent": "list_ssid"
          },
          {
            "domain": "default",
            "utterance": "list switch",
            "intent": "list_switch"
          },
          {
            "domain": "default",
            "utterance": "daftar switch",
            "intent": "list_switch"
          },
          {
            "domain": "default",
            "utterance": "switch ",
            "intent": "get_switch"
          },
          {
            "domain": "default",
            "utterance": "apakah ",
            "intent": "ping_host"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "help"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "internet": 1,
              "mati": 1,
              "error": 1,
              "lemot": 1,
              "dc": 1,
              "gak": 1,
              "jalan": 1,
              "^baik$": 1,
              "^baik": 1,
              "ima": 1,
              "kasih$": 1,
              "^ok": 1,
              "printer": 1,
              "kasih": 1,
              "nuhun": 1,
              "hatur": 1,
              "halo": 1,
              "hai": 1,
              "helo": 1,
              "hello": 1,
              "assalamualaikum": 1,
              "assala": 1,
              "alaikum": 1,
              "dude": 1,
              "brader": 1,
              "bray": 1,
              "bro": 1,
              "cuy": 1,
              "password": 1,
              "for": 1,
              "{ssid}": 1,
              "kata": 1,
              "sandi": 1,
              "tambah": 1,
              "ssid": 1,
              "hapus": 1,
              "ubah": 1,
              "rubah": 1,
              "list": 1,
              "daftar": 1,
              "switch": 1,
              "apa": 1,
              "help": 1
            },
            "intents": {
              "internet_issue": 1,
              "internet_issue_success": 1,
              "printer_issue": 1,
              "thanks_intent": 1,
              "greeting": 1,
              "greeting_islam": 1,
              "memanggil": 1,
              "get_password": 1,
              "add_ssid": 1,
              "delete_ssid": 1,
              "ubah_ssid": 1,
              "list_ssid": 1,
              "list_switch": 1,
              "get_switch": 1,
              "ping_host": 1,
              "help": 1
            },
            "intentFeatures": {
              "internet_issue": {
                "internet": 1,
                "mati": 1,
                "error": 1,
                "lemot": 1,
                "dc": 1,
                "gak": 1,
                "jalan": 1
              },
              "internet_issue_success": {
                "^baik$": 1,
                "^baik": 1,
                "ima": 1,
                "kasih$": 1,
                "^ok": 1
              },
              "printer_issue": {
                "printer": 1,
                "mati": 1,
                "error": 1,
                "lemot": 1,
                "dc": 1,
                "gak": 1,
                "jalan": 1
              },
              "thanks_intent": {
                "ima": 1,
                "kasih": 1,
                "nuhun": 1,
                "hatur": 1
              },
              "greeting": {
                "halo": 1,
                "hai": 1,
                "helo": 1,
                "hello": 1
              },
              "greeting_islam": {
                "assalamualaikum": 1,
                "assala": 1,
                "alaikum": 1
              },
              "memanggil": {
                "dude": 1,
                "brader": 1,
                "bray": 1,
                "bro": 1,
                "cuy": 1
              },
              "get_password": {
                "password": 1,
                "for": 1,
                "{ssid}": 1,
                "kata": 1,
                "sandi": 1
              },
              "add_ssid": {
                "tambah": 1,
                "ssid": 1,
                "password": 1
              },
              "delete_ssid": {
                "hapus": 1,
                "ssid": 1
              },
              "ubah_ssid": {
                "ubah": 1,
                "ssid": 1,
                "rubah": 1
              },
              "list_ssid": {
                "list": 1,
                "ssid": 1,
                "daftar": 1
              },
              "list_switch": {
                "list": 1,
                "switch": 1,
                "daftar": 1
              },
              "get_switch": {
                "switch": 1
              },
              "ping_host": {
                "apa": 1
              },
              "help": {
                "help": 1
              }
            },
            "featuresToIntent": {
              "internet": [
                "internet_issue"
              ],
              "mati": [
                "internet_issue",
                "printer_issue"
              ],
              "error": [
                "internet_issue",
                "printer_issue"
              ],
              "lemot": [
                "internet_issue",
                "printer_issue"
              ],
              "dc": [
                "internet_issue",
                "printer_issue"
              ],
              "gak": [
                "internet_issue",
                "printer_issue"
              ],
              "jalan": [
                "internet_issue",
                "printer_issue"
              ],
              "^baik$": [
                "internet_issue_success"
              ],
              "^baik": [
                "internet_issue_success"
              ],
              "ima": [
                "internet_issue_success",
                "thanks_intent"
              ],
              "kasih$": [
                "internet_issue_success"
              ],
              "^ok": [
                "internet_issue_success"
              ],
              "printer": [
                "printer_issue"
              ],
              "kasih": [
                "thanks_intent"
              ],
              "nuhun": [
                "thanks_intent"
              ],
              "hatur": [
                "thanks_intent"
              ],
              "halo": [
                "greeting"
              ],
              "hai": [
                "greeting"
              ],
              "helo": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "assalamualaikum": [
                "greeting_islam"
              ],
              "assala": [
                "greeting_islam"
              ],
              "alaikum": [
                "greeting_islam"
              ],
              "dude": [
                "memanggil"
              ],
              "brader": [
                "memanggil"
              ],
              "bray": [
                "memanggil"
              ],
              "bro": [
                "memanggil"
              ],
              "cuy": [
                "memanggil"
              ],
              "password": [
                "get_password",
                "add_ssid"
              ],
              "for": [
                "get_password"
              ],
              "{ssid}": [
                "get_password"
              ],
              "kata": [
                "get_password"
              ],
              "sandi": [
                "get_password"
              ],
              "tambah": [
                "add_ssid"
              ],
              "ssid": [
                "add_ssid",
                "delete_ssid",
                "ubah_ssid",
                "list_ssid"
              ],
              "hapus": [
                "delete_ssid"
              ],
              "ubah": [
                "ubah_ssid"
              ],
              "rubah": [
                "ubah_ssid"
              ],
              "list": [
                "list_ssid",
                "list_switch"
              ],
              "daftar": [
                "list_ssid",
                "list_switch"
              ],
              "switch": [
                "list_switch",
                "get_switch"
              ],
              "apa": [
                "ping_host"
              ],
              "help": [
                "help"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "internet",
                "mati",
                "error",
                "lemot",
                "dc",
                "gak",
                "jalan",
                "^baik$",
                "^baik",
                "ima",
                "kasih$",
                "^ok",
                "printer",
                "kasih",
                "nuhun",
                "hatur",
                "halo",
                "hai",
                "helo",
                "hello",
                "assalamualaikum",
                "assala",
                "alaikum",
                "dude",
                "brader",
                "bray",
                "bro",
                "cuy",
                "password",
                "for",
                "{ssid}",
                "kata",
                "sandi",
                "tambah",
                "ssid",
                "hapus",
                "ubah",
                "rubah",
                "list",
                "daftar",
                "switch",
                "apa",
                "help"
              ],
              "intents": [
                "internet_issue",
                "internet_issue_success",
                "printer_issue",
                "thanks_intent",
                "greeting",
                "greeting_islam",
                "memanggil",
                "get_password",
                "add_ssid",
                "delete_ssid",
                "ubah_ssid",
                "list_ssid",
                "list_switch",
                "get_switch",
                "ping_host",
                "help"
              ],
              "perceptrons": [
                [
                  11.858606338500977,
                  2.06088924407959,
                  2.0609710216522217,
                  2.0609469413757324,
                  2.0608975887298584,
                  1.030463695526123,
                  1.030463695526123,
                  -0.544707179069519,
                  -0.24180755019187927,
                  -0.7432745695114136,
                  -0.5132848620414734,
                  -0.20208494365215302,
                  -2.579765796661377,
                  -0.18712283670902252,
                  -0.6010348200798035,
                  -0.22456027567386627,
                  -0.4421050548553467,
                  -0.43025994300842285,
                  -0.42307960987091064,
                  -0.4152145981788635,
                  -0.4056740999221802,
                  -0.2698119580745697,
                  -0.2698119580745697,
                  -0.3946720361709595,
                  -0.38808944821357727,
                  -0.38208213448524475,
                  -0.37732672691345215,
                  -0.37345263361930847,
                  -0.4303085207939148,
                  -0.11767321079969406,
                  -0.11767321079969406,
                  -0.22928553819656372,
                  -0.22928553819656372,
                  -0.050461120903491974,
                  -0.5008695125579834,
                  -0.0987982228398323,
                  -0.08844392001628876,
                  -0.07841365784406662,
                  -0.18533773720264435,
                  -0.16698238253593445,
                  -0.413774698972702,
                  -0.3662773072719574,
                  -0.3661784827709198,
                  0.36618118734508825
                ],
                [
                  -0.47855129837989807,
                  -0.32576990127563477,
                  -0.3253767788410187,
                  -0.32534873485565186,
                  -0.3253093659877777,
                  -0.16267980635166168,
                  -0.16267980635166168,
                  13.47853946685791,
                  3.471055269241333,
                  3.0688018798828125,
                  6.941906929016113,
                  3.470850944519043,
                  -0.9754923582077026,
                  -3.873095989227295,
                  -0.8197693824768066,
                  -0.26265788078308105,
                  -0.8066519498825073,
                  -0.8055344820022583,
                  -0.8048388957977295,
                  -0.8044134974479675,
                  -0.8041834235191345,
                  -0.40607795119285583,
                  -0.40607795119285583,
                  -0.8040601015090942,
                  -0.8039965629577637,
                  -0.8039207458496094,
                  -0.803831934928894,
                  -0.803729236125946,
                  -0.8036767244338989,
                  -0.12932398915290833,
                  -0.12932398915290833,
                  -0.4019995331764221,
                  -0.4019995331764221,
                  -0.04890051111578941,
                  -0.6483705639839172,
                  -0.155858114361763,
                  -0.15565527975559235,
                  -0.15562696754932404,
                  -0.20974485576152802,
                  -0.19576555490493774,
                  -0.8035476803779602,
                  -0.8033309578895569,
                  -0.8031604886054993,
                  0.8039266889127139
                ],
                [
                  -2.469708204269409,
                  2.0853447914123535,
                  2.085392951965332,
                  2.0853826999664307,
                  2.085350513458252,
                  1.0426844358444214,
                  1.0426844358444214,
                  -0.3457846939563751,
                  -0.028632966801524162,
                  -0.4450358748435974,
                  -0.060262396931648254,
                  -0.02010064199566841,
                  11.85455322265625,
                  -0.3519977629184723,
                  -0.7218337059020996,
                  -0.28552010655403137,
                  -0.47135481238365173,
                  -0.45606666803359985,
                  -0.4514390230178833,
                  -0.4378141164779663,
                  -0.43042874336242676,
                  -0.30786606669425964,
                  -0.30786606669425964,
                  -0.4093846082687378,
                  -0.4023543894290924,
                  -0.39465975761413574,
                  -0.38699325919151306,
                  -0.3797275424003601,
                  -0.49828454852104187,
                  -0.13372625410556793,
                  -0.13372625410556793,
                  -0.2506908178329468,
                  -0.2506908178329468,
                  -0.07008198648691177,
                  -0.6374785304069519,
                  -0.11282739788293839,
                  -0.1006869301199913,
                  -0.08885873854160309,
                  -0.2240079790353775,
                  -0.20128870010375977,
                  -0.4603411555290222,
                  -0.35370734333992004,
                  -0.3507261574268341,
                  0.345791550763798
                ],
                [
                  -0.6181900501251221,
                  -0.2747437357902527,
                  -0.27466103434562683,
                  -0.27457091212272644,
                  -0.27447938919067383,
                  -0.13737112283706665,
                  -0.13737112283706665,
                  -0.887887179851532,
                  -1.8976200819015503,
                  4.799717903137207,
                  -3.794954538345337,
                  -1.8973079919815063,
                  -0.617769181728363,
                  8.594746589660645,
                  13.193584442138672,
                  0.3049415647983551,
                  -0.8925544023513794,
                  -0.8923340439796448,
                  -0.8921052813529968,
                  -0.8918676972389221,
                  -0.8916205763816833,
                  -0.476548969745636,
                  -0.476548969745636,
                  -0.8913544416427612,
                  -0.891083836555481,
                  -0.8908016085624695,
                  -0.8905072808265686,
                  -0.8901999592781067,
                  -0.8899766802787781,
                  -0.18280941247940063,
                  -0.18280941247940063,
                  -0.44628462195396423,
                  -0.44628462195396423,
                  -0.07642137259244919,
                  -0.759741485118866,
                  -0.16569308936595917,
                  -0.15027011930942535,
                  -0.14047552645206451,
                  -0.2933850884437561,
                  -0.26704660058021545,
                  -0.889569878578186,
                  -0.8891345858573914,
                  -0.8887689113616943,
                  0.8934060643438276
                ],
                [
                  -1.8157317638397217,
                  -0.8069736361503601,
                  -0.806964635848999,
                  -0.8069594502449036,
                  -0.8069537281990051,
                  -0.40348687767982483,
                  -0.40348687767982483,
                  -2.6205947399139404,
                  -0.3653498589992523,
                  -1.6606172323226929,
                  -0.6976588368415833,
                  -0.32863157987594604,
                  -1.815614104270935,
                  -0.9618568420410156,
                  -2.620103597640991,
                  -0.6027935147285461,
                  11.662187576293945,
                  11.661651611328125,
                  11.660698890686035,
                  11.659582138061523,
                  -2.628216028213501,
                  -1.3763954639434814,
                  -1.3763954639434814,
                  -2.625121593475342,
                  -2.623774290084839,
                  -2.623106002807617,
                  -2.6228201389312744,
                  -2.622596502304077,
                  -2.6225476264953613,
                  -0.45365026593208313,
                  -0.45365026593208313,
                  -1.3122390508651733,
                  -1.3122390508651733,
                  -0.1356663703918457,
                  -2.1133782863616943,
                  -0.5247989892959595,
                  -0.5143266320228577,
                  -0.5110658407211304,
                  -0.7113248705863953,
                  -0.6712794303894043,
                  -2.622347354888916,
                  -2.6217381954193115,
                  -2.621321439743042,
                  2.6226926821723078
                ],
                [
                  -0.6995248198509216,
                  -0.3153935670852661,
                  -0.3059055805206299,
                  -0.3002018332481384,
                  -0.29982608556747437,
                  -0.15606655180454254,
                  -0.15606655180454254,
                  -0.9788811206817627,
                  -0.15821319818496704,
                  -0.6435561180114746,
                  -0.30471739172935486,
                  -0.1374717801809311,
                  -0.6797061562538147,
                  -0.3359670042991638,
                  -0.9788455367088318,
                  -0.2548053562641144,
                  -0.9786065220832825,
                  -0.9784364700317383,
                  -0.9782443642616272,
                  -0.9780293703079224,
                  13.303585052490234,
                  6.653296947479248,
                  6.653296947479248,
                  -0.9858430027961731,
                  -0.983166515827179,
                  -0.9813410043716431,
                  -0.9802653789520264,
                  -0.97965008020401,
                  -0.9806885719299316,
                  -0.21162664890289307,
                  -0.21162664890289307,
                  -0.506008505821228,
                  -0.506008505821228,
                  -0.07004782557487488,
                  -0.8585940599441528,
                  -0.20056580007076263,
                  -0.18801535665988922,
                  -0.1772090196609497,
                  -0.32592275738716125,
                  -0.2994745075702667,
                  -0.9802964925765991,
                  -0.9790844917297363,
                  -0.9790071845054626,
                  0.9790803222800953
                ],
                [
                  -2.3409252166748047,
                  -1.049951434135437,
                  -1.0290296077728271,
                  -1.0155134201049805,
                  -1.006455898284912,
                  -0.5178866386413574,
                  -0.5178866386413574,
                  -3.2622344493865967,
                  -0.5213502049446106,
                  -2.140897512435913,
                  -0.9960934519767761,
                  -0.4578925669193268,
                  -2.2812845706939697,
                  -1.1412402391433716,
                  -3.2622034549713135,
                  -0.8390688300132751,
                  -3.2614810466766357,
                  -3.260995626449585,
                  -3.260439872741699,
                  -3.2598087787628174,
                  -3.2591001987457275,
                  -1.6308708190917969,
                  -1.6308708190917969,
                  11.02320384979248,
                  11.022808074951172,
                  11.022012710571289,
                  11.02107048034668,
                  11.019970893859863,
                  -3.2823286056518555,
                  -0.6729678511619568,
                  -0.6729678511619568,
                  -1.7085185050964355,
                  -1.7085185050964355,
                  -0.2228095978498459,
                  -2.8385024070739746,
                  -0.685710608959198,
                  -0.6471341252326965,
                  -0.6154158711433411,
                  -1.0427391529083252,
                  -0.9731007218360901,
                  -3.279479503631592,
                  -3.2635538578033447,
                  -3.262662649154663,
                  3.2623301912484535
                ],
                [
                  -0.8453254699707031,
                  -0.36537182331085205,
                  -0.3478944003582001,
                  -0.32049137353897095,
                  -0.29421839118003845,
                  -0.19447186589241028,
                  -0.19447186589241028,
                  -0.9598134756088257,
                  -0.18897169828414917,
                  -0.6763795018196106,
                  -0.3764813244342804,
                  -0.15730153024196625,
                  -0.7147718071937561,
                  -0.2876131534576416,
                  -0.9592273235321045,
                  -0.26378464698791504,
                  -0.9586060643196106,
                  -0.958045482635498,
                  -0.9574635624885559,
                  -0.9568595886230469,
                  -0.9562326073646545,
                  -0.480729341506958,
                  -0.480729341506958,
                  -0.9553511142730713,
                  -0.9546677470207214,
                  -0.9539589881896973,
                  -0.9532243013381958,
                  -0.952462911605835,
                  13.023508071899414,
                  0.17949429154396057,
                  0.17949429154396057,
                  6.6579718589782715,
                  6.6579718589782715,
                  -6.63850736618042,
                  -7.286798477172852,
                  -0.14477309584617615,
                  -0.12091373652219772,
                  -0.1022474616765976,
                  -0.3708857595920563,
                  -0.33195239305496216,
                  -0.9626749157905579,
                  -0.9613264799118042,
                  -0.9608712196350098,
                  0.9668044508565792
                ],
                [
                  -0.10692983865737915,
                  -0.041199177503585815,
                  -0.0373733751475811,
                  -0.03341955691576004,
                  -0.029627135023474693,
                  -0.023641325533390045,
                  -0.023641325533390045,
                  -0.026555191725492477,
                  -0.017275575548410416,
                  -0.05807517096400261,
                  -0.03886884078383446,
                  -0.014611284248530865,
                  -0.07836060225963593,
                  -0.012608353979885578,
                  -0.035268064588308334,
                  -0.013501325622200966,
                  -0.019232211634516716,
                  -0.018470989540219307,
                  -0.01773982308804989,
                  -0.0170375294983387,
                  -0.01636296883225441,
                  -0.014879272319376469,
                  -0.014879272319376469,
                  -0.015127208083868027,
                  -0.014528048224747181,
                  -0.01395256258547306,
                  -0.01339981984347105,
                  -0.012868923135101795,
                  2.486398458480835,
                  -1.1853744983673096,
                  -1.1853744983673096,
                  -0.0008373796590603888,
                  -0.0008373796590603888,
                  10.42856502532959,
                  3.777677536010742,
                  -1.3387978076934814,
                  -1.3396941423416138,
                  -1.3397363424301147,
                  -1.339323878288269,
                  -1.3386120796203613,
                  -0.0635317787528038,
                  -0.03279593586921692,
                  -0.031503599137067795,
                  -2.436123091976831
                ],
                [
                  -0.15341411530971527,
                  -0.0643128976225853,
                  -0.05854146555066109,
                  -0.05276794359087944,
                  -0.047281745821237564,
                  -0.03479108214378357,
                  -0.03479108214378357,
                  -0.09431783109903336,
                  -0.030119599774479866,
                  -0.10185329616069794,
                  -0.06376542896032333,
                  -0.025159889832139015,
                  -0.11935769766569138,
                  -0.03251854330301285,
                  -0.09852111339569092,
                  -0.036829862743616104,
                  -0.0936664342880249,
                  -0.09360349178314209,
                  -0.09357608109712601,
                  -0.09356586635112762,
                  -0.09356027096509933,
                  -0.047209106385707855,
                  -0.047209106385707855,
                  -0.09355244040489197,
                  -0.09354405105113983,
                  -0.09353422373533249,
                  -0.09352292865514755,
                  -0.09351003915071487,
                  -1.1232997179031372,
                  -0.007197435013949871,
                  -0.007197435013949871,
                  -0.046777646988630295,
                  -0.046777646988630295,
                  -1.0992170572280884,
                  2.129058599472046,
                  12.061015129089355,
                  -2.2224574089050293,
                  -2.222536325454712,
                  -2.222294330596924,
                  -2.221789836883545,
                  -0.11959969997406006,
                  -0.09644497185945511,
                  -0.09557004272937775,
                  0.09356517265677822
                ],
                [
                  -0.3640155494213104,
                  -0.145367830991745,
                  -0.14049120247364044,
                  -0.12667272984981537,
                  -0.11355304718017578,
                  -0.08154144883155823,
                  -0.08154144883155823,
                  -0.18640339374542236,
                  -0.06437908858060837,
                  -0.23781611025333405,
                  -0.1506849080324173,
                  -0.06379865109920502,
                  -0.28353461623191833,
                  -0.07440593093633652,
                  -0.2203039824962616,
                  -0.08376136422157288,
                  -0.17168490588665009,
                  -0.16963650286197662,
                  -0.1681220531463623,
                  -0.16704420745372772,
                  -0.16636699438095093,
                  -0.10017985105514526,
                  -0.10017985105514526,
                  -0.16584978997707367,
                  -0.16567499935626984,
                  -0.16561259329319,
                  -0.16559281945228577,
                  -0.16558420658111572,
                  -2.2528254985809326,
                  -0.014706453308463097,
                  -0.014706453308463097,
                  -0.0867948830127716,
                  -0.0867948830127716,
                  -2.1962547302246094,
                  4.282580852508545,
                  -4.446310043334961,
                  9.836604118347168,
                  9.83586597442627,
                  -4.447799205780029,
                  -4.4475789070129395,
                  -0.29068684577941895,
                  -0.2022235244512558,
                  -0.1993694305419922,
                  0.16558850000052674
                ],
                [
                  -0.3794909417629242,
                  -0.15525613725185394,
                  -0.14105583727359772,
                  -0.12667925655841827,
                  -0.11297696828842163,
                  -0.08251485973596573,
                  -0.08251485973596573,
                  -0.1333821713924408,
                  -0.06963357329368591,
                  -0.23460283875465393,
                  -0.15104611217975616,
                  -0.05842230096459389,
                  -0.2909941077232361,
                  -0.06464321911334991,
                  -0.18292008340358734,
                  -0.07282068580389023,
                  -0.10352681577205658,
                  -0.0996544361114502,
                  -0.09592559188604355,
                  -0.09233500063419342,
                  -0.0888776108622551,
                  -0.06870494037866592,
                  -0.06870494037866592,
                  -0.08267704397439957,
                  -0.07957721501588821,
                  -0.0765925943851471,
                  -0.07371896505355835,
                  -0.07095222920179367,
                  -2.6676502227783203,
                  -0.017922019585967064,
                  -0.017922019585967064,
                  -0.059541456401348114,
                  -0.059541456401348114,
                  -2.5982508659362793,
                  6.904555320739746,
                  -5.259312152862549,
                  -5.257301330566406,
                  -5.253751754760742,
                  9.000244140625,
                  8.999995231628418,
                  -7.357040882110596,
                  -0.14269861578941345,
                  -0.15218836069107056,
                  -1.6369256452451866
                ],
                [
                  -0.47463005781173706,
                  -0.18895374238491058,
                  -0.1829552948474884,
                  -0.1649150401353836,
                  -0.14778491854667664,
                  -0.10616260021924973,
                  -0.10616260021924973,
                  -0.19958549737930298,
                  -0.08341673761606216,
                  -0.30049651861190796,
                  -0.19596120715141296,
                  -0.08296288549900055,
                  -0.369365930557251,
                  -0.08449184149503708,
                  -0.2663026750087738,
                  -0.10709293931722641,
                  -0.16076351702213287,
                  -0.15494409203529358,
                  -0.14933225512504578,
                  -0.1530463844537735,
                  -0.14782452583312988,
                  -0.11689379066228867,
                  -0.11689379066228867,
                  -0.138679638504982,
                  -0.13393008708953857,
                  -0.12933850288391113,
                  -0.12489984184503555,
                  -0.12060923874378204,
                  -0.17613494396209717,
                  -0.050387121737003326,
                  -0.050387121737003326,
                  -0.09002718329429626,
                  -0.09002718329429626,
                  -0.015440106391906738,
                  -8.327688217163086,
                  -0.024702897295355797,
                  -0.015382595360279083,
                  -0.01341455802321434,
                  12.198103904724121,
                  12.191184997558594,
                  5.087355136871338,
                  -0.2317224144935608,
                  -0.22351443767547607,
                  -3.6883041484156287
                ],
                [
                  -0.4207684099674225,
                  -0.186952143907547,
                  -0.18668176233768463,
                  -0.1863972246646881,
                  -0.186102494597435,
                  -0.09352430701255798,
                  -0.09352430701255798,
                  -0.5911351442337036,
                  -0.07569359987974167,
                  -0.3804953396320343,
                  -0.1588124930858612,
                  -0.07030872255563736,
                  -0.4194212555885315,
                  -0.21993093192577362,
                  -0.5892181992530823,
                  -0.10550428181886673,
                  -0.5881595611572266,
                  -0.5871187448501587,
                  -0.5860608220100403,
                  -0.584985613822937,
                  -0.5838930010795593,
                  -0.29741334915161133,
                  -0.29741334915161133,
                  -0.5823113322257996,
                  -0.5811754465103149,
                  -0.5800211429595947,
                  -0.5788483619689941,
                  -0.5776568055152893,
                  -0.576478123664856,
                  -0.054225243628025055,
                  -0.054225243628025055,
                  -0.29428166151046753,
                  -0.29428166151046753,
                  -0.017844602465629578,
                  -0.4565381705760956,
                  -0.13689756393432617,
                  -0.1361648440361023,
                  -0.13542065024375916,
                  -12.24896240234375,
                  -12.222475051879883,
                  12.219595909118652,
                  -0.5949815511703491,
                  -0.5940478444099426,
                  0.6098033247986852
                ],
                [
                  -0.524366021156311,
                  -0.2367565929889679,
                  -0.22728021442890167,
                  -0.218497633934021,
                  -0.21136771142482758,
                  -0.11844172328710556,
                  -0.11844172328710556,
                  -0.6503476500511169,
                  -0.11928263306617737,
                  -0.46205592155456543,
                  -0.23348036408424377,
                  -0.10400763154029846,
                  -0.49167346954345703,
                  -0.22571009397506714,
                  -0.6522195339202881,
                  -0.19019106030464172,
                  -0.6484176516532898,
                  -0.6480004787445068,
                  -0.647773027420044,
                  -0.6476618051528931,
                  -0.6475937962532043,
                  -0.32470086216926575,
                  -0.32470086216926575,
                  -0.6475006341934204,
                  -0.6474031805992126,
                  -0.6472910642623901,
                  -0.6471641063690186,
                  -0.6470212936401367,
                  -0.6469175219535828,
                  -0.09962058067321777,
                  -0.09962058067321777,
                  -0.3237471878528595,
                  -0.3237471878528595,
                  -0.021137336269021034,
                  -0.512943685054779,
                  -0.13463212549686432,
                  -0.13459128141403198,
                  -0.13455507159233093,
                  -0.15554179251194,
                  -0.1470826268196106,
                  -0.6467371582984924,
                  13.634915351867676,
                  -0.6524645090103149,
                  0.6476466551142529
                ],
                [
                  -0.5388821363449097,
                  -0.2440020740032196,
                  -0.23283308744430542,
                  -0.2231009602546692,
                  -0.214982807636261,
                  -0.12149617075920105,
                  -0.12149617075920105,
                  -0.6501344442367554,
                  -0.12355870753526688,
                  -0.47062453627586365,
                  -0.24132655560970306,
                  -0.1074284017086029,
                  -0.5019882917404175,
                  -0.22666248679161072,
                  -0.6532652974128723,
                  -0.19520634412765503,
                  -0.6471949815750122,
                  -0.646533191204071,
                  -0.646134614944458,
                  -0.6459187865257263,
                  -0.6458143591880798,
                  -0.3250049650669098,
                  -0.3250049650669098,
                  -0.6457347273826599,
                  -0.6456507444381714,
                  -0.645552933216095,
                  -0.6454409956932068,
                  -0.64531409740448,
                  -0.6452279090881348,
                  -0.10213953256607056,
                  -0.10213953256607056,
                  -0.32284995913505554,
                  -0.32284995913505554,
                  -0.022012049332261086,
                  -0.5123952031135559,
                  -0.13342159986495972,
                  -0.1333337277173996,
                  -0.13330356776714325,
                  -0.1581287682056427,
                  -0.1499788612127304,
                  -0.6450756192207336,
                  -0.6448177099227905,
                  13.636758804321289,
                  0.6458019062236035
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "internet mati"
      ],
      [
        "id",
        "internet error"
      ],
      [
        "id",
        "internet lemot"
      ],
      [
        "id",
        "internet dc"
      ],
      [
        "id",
        "internet gak jalan"
      ],
      [
        "id",
        "^baik$"
      ],
      [
        "id",
        "^baik, terima kasih$"
      ],
      [
        "id",
        "^ok, terima kasih$"
      ],
      [
        "id",
        "printer mati"
      ],
      [
        "id",
        "printer error"
      ],
      [
        "id",
        "printer lemot"
      ],
      [
        "id",
        "printer dc"
      ],
      [
        "id",
        "printer gak jalan"
      ],
      [
        "id",
        "terima kasih"
      ],
      [
        "id",
        "nuhun"
      ],
      [
        "id",
        "hatur nuhun"
      ],
      [
        "id",
        "Halo"
      ],
      [
        "id",
        "Hai"
      ],
      [
        "id",
        "Helo"
      ],
      [
        "id",
        "Hello"
      ],
      [
        "id",
        "Assalamualaikum"
      ],
      [
        "id",
        "Assalamu'alaikum"
      ],
      [
        "id",
        "Dude"
      ],
      [
        "id",
        "Brader"
      ],
      [
        "id",
        "Bray"
      ],
      [
        "id",
        "Bro"
      ],
      [
        "id",
        "Cuy"
      ],
      [
        "id",
        "password"
      ],
      [
        "id",
        "password for {SSID}"
      ],
      [
        "id",
        "kata sandi"
      ],
      [
        "id",
        "tambah ssid password"
      ],
      [
        "id",
        "hapus ssid"
      ],
      [
        "id",
        "ubah ssid"
      ],
      [
        "id",
        "rubah ssid"
      ],
      [
        "id",
        "list ssid"
      ],
      [
        "id",
        "daftar ssid"
      ],
      [
        "id",
        "list switch"
      ],
      [
        "id",
        "daftar switch"
      ],
      [
        "id",
        "switch "
      ],
      [
        "id",
        "apakah "
      ],
      [
        "id",
        "help"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "ssid": {
        "SSID": {
          "name": "SSID",
          "type": "enum",
          "rules": [
            {
              "option": "id",
              "texts": [
                "id"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}