{
  "settings": {
    "languages": [
      "id"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "internet,mati": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "error,internet": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "internet,lemot": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "dc,internet": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "gak,internet,jalan": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "^baik$": {
            "intent": "internet_issue_success",
            "domain": "default"
          },
          "^baik,ima,kasih$": {
            "intent": "internet_issue_success",
            "domain": "default"
          },
          "^ok,ima,kasih$": {
            "intent": "internet_issue_success",
            "domain": "default"
          },
          "mati,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "error,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "lemot,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "dc,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "gak,jalan,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "ima,kasih": {
            "intent": "thanks_intent",
            "domain": "default"
          },
          "nuhun": {
            "intent": "thanks_intent",
            "domain": "default"
          },
          "hatur,nuhun": {
            "intent": "thanks_intent",
            "domain": "default"
          },
          "halo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hai": {
            "intent": "greeting",
            "domain": "default"
          },
          "helo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "assalamualaikum": {
            "intent": "greeting_islam",
            "domain": "default"
          },
          "alaikum,assala": {
            "intent": "greeting_islam",
            "domain": "default"
          },
          "dude": {
            "intent": "memanggil",
            "domain": "default"
          },
          "brader": {
            "intent": "memanggil",
            "domain": "default"
          },
          "bray": {
            "intent": "memanggil",
            "domain": "default"
          },
          "bro": {
            "intent": "memanggil",
            "domain": "default"
          },
          "cuy": {
            "intent": "memanggil",
            "domain": "default"
          },
          "password": {
            "intent": "get_password",
            "domain": "default"
          },
          "for,password,{ssid}": {
            "intent": "get_password",
            "domain": "default"
          },
          "kata,sandi": {
            "intent": "get_password",
            "domain": "default"
          },
          "password,ssid,tambah": {
            "intent": "add_ssid",
            "domain": "default"
          },
          "hapus,ssid": {
            "intent": "delete_ssid",
            "domain": "default"
          },
          "ssid,ubah": {
            "intent": "ubah_ssid",
            "domain": "default"
          },
          "rubah,ssid": {
            "intent": "ubah_ssid",
            "domain": "default"
          },
          "list,ssid": {
            "intent": "list_ssid",
            "domain": "default"
          },
          "daftar,ssid": {
            "intent": "list_ssid",
            "domain": "default"
          },
          "list,switch": {
            "intent": "list_switch",
            "domain": "default"
          },
          "daftar,switch": {
            "intent": "list_switch",
            "domain": "default"
          },
          "switch": {
            "intent": "get_switch",
            "domain": "default"
          },
          "detail,id,ip,password,switch,tambah": {
            "intent": "add_switch",
            "domain": "default"
          },
          "hapus,switch": {
            "intent": "remove_switch",
            "domain": "default"
          },
          "apa": {
            "intent": "ping_host",
            "domain": "default"
          },
          "help": {
            "intent": "help",
            "domain": "default"
          }
        },
        "intentDict": {
          "internet_issue": "default",
          "internet_issue_success": "default",
          "printer_issue": "default",
          "thanks_intent": "default",
          "greeting": "default",
          "greeting_islam": "default",
          "memanggil": "default",
          "get_password": "default",
          "add_ssid": "default",
          "delete_ssid": "default",
          "ubah_ssid": "default",
          "list_ssid": "default",
          "list_switch": "default",
          "get_switch": "default",
          "add_switch": "default",
          "remove_switch": "default",
          "ping_host": "default",
          "help": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "internet mati",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet error",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet lemot",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet dc",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet gak jalan",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "^baik$",
            "intent": "internet_issue_success"
          },
          {
            "domain": "default",
            "utterance": "^baik, terima kasih$",
            "intent": "internet_issue_success"
          },
          {
            "domain": "default",
            "utterance": "^ok, terima kasih$",
            "intent": "internet_issue_success"
          },
          {
            "domain": "default",
            "utterance": "printer mati",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer error",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer lemot",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer dc",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer gak jalan",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "terima kasih",
            "intent": "thanks_intent"
          },
          {
            "domain": "default",
            "utterance": "nuhun",
            "intent": "thanks_intent"
          },
          {
            "domain": "default",
            "utterance": "hatur nuhun",
            "intent": "thanks_intent"
          },
          {
            "domain": "default",
            "utterance": "Halo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hai",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Helo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Assalamualaikum",
            "intent": "greeting_islam"
          },
          {
            "domain": "default",
            "utterance": "Assalamu'alaikum",
            "intent": "greeting_islam"
          },
          {
            "domain": "default",
            "utterance": "Dude",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Brader",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Bray",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Bro",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Cuy",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "password",
            "intent": "get_password"
          },
          {
            "domain": "default",
            "utterance": "password for {SSID}",
            "intent": "get_password"
          },
          {
            "domain": "default",
            "utterance": "kata sandi",
            "intent": "get_password"
          },
          {
            "domain": "default",
            "utterance": "tambah ssid password",
            "intent": "add_ssid"
          },
          {
            "domain": "default",
            "utterance": "hapus ssid",
            "intent": "delete_ssid"
          },
          {
            "domain": "default",
            "utterance": "ubah ssid",
            "intent": "ubah_ssid"
          },
          {
            "domain": "default",
            "utterance": "rubah ssid",
            "intent": "ubah_ssid"
          },
          {
            "domain": "default",
            "utterance": "list ssid",
            "intent": "list_ssid"
          },
          {
            "domain": "default",
            "utterance": "daftar ssid",
            "intent": "list_ssid"
          },
          {
            "domain": "default",
            "utterance": "list switch",
            "intent": "list_switch"
          },
          {
            "domain": "default",
            "utterance": "daftar switch",
            "intent": "list_switch"
          },
          {
            "domain": "default",
            "utterance": "switch ",
            "intent": "get_switch"
          },
          {
            "domain": "default",
            "utterance": "tambah switch detail ip id password",
            "intent": "add_switch"
          },
          {
            "domain": "default",
            "utterance": "hapus switch",
            "intent": "remove_switch"
          },
          {
            "domain": "default",
            "utterance": "apakah ",
            "intent": "ping_host"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "help"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "internet": 1,
              "mati": 1,
              "error": 1,
              "lemot": 1,
              "dc": 1,
              "gak": 1,
              "jalan": 1,
              "^baik$": 1,
              "^baik": 1,
              "ima": 1,
              "kasih$": 1,
              "^ok": 1,
              "printer": 1,
              "kasih": 1,
              "nuhun": 1,
              "hatur": 1,
              "halo": 1,
              "hai": 1,
              "helo": 1,
              "hello": 1,
              "assalamualaikum": 1,
              "assala": 1,
              "alaikum": 1,
              "dude": 1,
              "brader": 1,
              "bray": 1,
              "bro": 1,
              "cuy": 1,
              "password": 1,
              "for": 1,
              "{ssid}": 1,
              "kata": 1,
              "sandi": 1,
              "tambah": 1,
              "ssid": 1,
              "hapus": 1,
              "ubah": 1,
              "rubah": 1,
              "list": 1,
              "daftar": 1,
              "switch": 1,
              "detail": 1,
              "ip": 1,
              "id": 1,
              "apa": 1,
              "help": 1
            },
            "intents": {
              "internet_issue": 1,
              "internet_issue_success": 1,
              "printer_issue": 1,
              "thanks_intent": 1,
              "greeting": 1,
              "greeting_islam": 1,
              "memanggil": 1,
              "get_password": 1,
              "add_ssid": 1,
              "delete_ssid": 1,
              "ubah_ssid": 1,
              "list_ssid": 1,
              "list_switch": 1,
              "get_switch": 1,
              "add_switch": 1,
              "remove_switch": 1,
              "ping_host": 1,
              "help": 1
            },
            "intentFeatures": {
              "internet_issue": {
                "internet": 1,
                "mati": 1,
                "error": 1,
                "lemot": 1,
                "dc": 1,
                "gak": 1,
                "jalan": 1
              },
              "internet_issue_success": {
                "^baik$": 1,
                "^baik": 1,
                "ima": 1,
                "kasih$": 1,
                "^ok": 1
              },
              "printer_issue": {
                "printer": 1,
                "mati": 1,
                "error": 1,
                "lemot": 1,
                "dc": 1,
                "gak": 1,
                "jalan": 1
              },
              "thanks_intent": {
                "ima": 1,
                "kasih": 1,
                "nuhun": 1,
                "hatur": 1
              },
              "greeting": {
                "halo": 1,
                "hai": 1,
                "helo": 1,
                "hello": 1
              },
              "greeting_islam": {
                "assalamualaikum": 1,
                "assala": 1,
                "alaikum": 1
              },
              "memanggil": {
                "dude": 1,
                "brader": 1,
                "bray": 1,
                "bro": 1,
                "cuy": 1
              },
              "get_password": {
                "password": 1,
                "for": 1,
                "{ssid}": 1,
                "kata": 1,
                "sandi": 1
              },
              "add_ssid": {
                "tambah": 1,
                "ssid": 1,
                "password": 1
              },
              "delete_ssid": {
                "hapus": 1,
                "ssid": 1
              },
              "ubah_ssid": {
                "ubah": 1,
                "ssid": 1,
                "rubah": 1
              },
              "list_ssid": {
                "list": 1,
                "ssid": 1,
                "daftar": 1
              },
              "list_switch": {
                "list": 1,
                "switch": 1,
                "daftar": 1
              },
              "get_switch": {
                "switch": 1
              },
              "add_switch": {
                "tambah": 1,
                "switch": 1,
                "detail": 1,
                "ip": 1,
                "id": 1,
                "password": 1
              },
              "remove_switch": {
                "hapus": 1,
                "switch": 1
              },
              "ping_host": {
                "apa": 1
              },
              "help": {
                "help": 1
              }
            },
            "featuresToIntent": {
              "internet": [
                "internet_issue"
              ],
              "mati": [
                "internet_issue",
                "printer_issue"
              ],
              "error": [
                "internet_issue",
                "printer_issue"
              ],
              "lemot": [
                "internet_issue",
                "printer_issue"
              ],
              "dc": [
                "internet_issue",
                "printer_issue"
              ],
              "gak": [
                "internet_issue",
                "printer_issue"
              ],
              "jalan": [
                "internet_issue",
                "printer_issue"
              ],
              "^baik$": [
                "internet_issue_success"
              ],
              "^baik": [
                "internet_issue_success"
              ],
              "ima": [
                "internet_issue_success",
                "thanks_intent"
              ],
              "kasih$": [
                "internet_issue_success"
              ],
              "^ok": [
                "internet_issue_success"
              ],
              "printer": [
                "printer_issue"
              ],
              "kasih": [
                "thanks_intent"
              ],
              "nuhun": [
                "thanks_intent"
              ],
              "hatur": [
                "thanks_intent"
              ],
              "halo": [
                "greeting"
              ],
              "hai": [
                "greeting"
              ],
              "helo": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "assalamualaikum": [
                "greeting_islam"
              ],
              "assala": [
                "greeting_islam"
              ],
              "alaikum": [
                "greeting_islam"
              ],
              "dude": [
                "memanggil"
              ],
              "brader": [
                "memanggil"
              ],
              "bray": [
                "memanggil"
              ],
              "bro": [
                "memanggil"
              ],
              "cuy": [
                "memanggil"
              ],
              "password": [
                "get_password",
                "add_ssid",
                "add_switch"
              ],
              "for": [
                "get_password"
              ],
              "{ssid}": [
                "get_password"
              ],
              "kata": [
                "get_password"
              ],
              "sandi": [
                "get_password"
              ],
              "tambah": [
                "add_ssid",
                "add_switch"
              ],
              "ssid": [
                "add_ssid",
                "delete_ssid",
                "ubah_ssid",
                "list_ssid"
              ],
              "hapus": [
                "delete_ssid",
                "remove_switch"
              ],
              "ubah": [
                "ubah_ssid"
              ],
              "rubah": [
                "ubah_ssid"
              ],
              "list": [
                "list_ssid",
                "list_switch"
              ],
              "daftar": [
                "list_ssid",
                "list_switch"
              ],
              "switch": [
                "list_switch",
                "get_switch",
                "add_switch",
                "remove_switch"
              ],
              "detail": [
                "add_switch"
              ],
              "ip": [
                "add_switch"
              ],
              "id": [
                "add_switch"
              ],
              "apa": [
                "ping_host"
              ],
              "help": [
                "help"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "internet",
                "mati",
                "error",
                "lemot",
                "dc",
                "gak",
                "jalan",
                "^baik$",
                "^baik",
                "ima",
                "kasih$",
                "^ok",
                "printer",
                "kasih",
                "nuhun",
                "hatur",
                "halo",
                "hai",
                "helo",
                "hello",
                "assalamualaikum",
                "assala",
                "alaikum",
                "dude",
                "brader",
                "bray",
                "bro",
                "cuy",
                "password",
                "for",
                "{ssid}",
                "kata",
                "sandi",
                "tambah",
                "ssid",
                "hapus",
                "ubah",
                "rubah",
                "list",
                "daftar",
                "switch",
                "detail",
                "ip",
                "id",
                "apa",
                "help"
              ],
              "intents": [
                "internet_issue",
                "internet_issue_success",
                "printer_issue",
                "thanks_intent",
                "greeting",
                "greeting_islam",
                "memanggil",
                "get_password",
                "add_ssid",
                "delete_ssid",
                "ubah_ssid",
                "list_ssid",
                "list_switch",
                "get_switch",
                "add_switch",
                "remove_switch",
                "ping_host",
                "help"
              ],
              "perceptrons": [
                [
                  11.858390808105469,
                  2.0607235431671143,
                  2.060743570327759,
                  2.0607383251190186,
                  2.060725688934326,
                  1.0303664207458496,
                  1.0303664207458496,
                  -0.5433400273323059,
                  -0.2405870407819748,
                  -0.739193320274353,
                  -0.5105476379394531,
                  -0.20105797052383423,
                  -2.58035945892334,
                  -0.18614403903484344,
                  -0.5985767245292664,
                  -0.22342684864997864,
                  -0.4416469633579254,
                  -0.433559387922287,
                  -0.4228176474571228,
                  -0.4150996804237366,
                  -0.405543714761734,
                  -0.26888859272003174,
                  -0.26888859272003174,
                  -0.3947440981864929,
                  -0.38820937275886536,
                  -0.38223421573638916,
                  -0.37753477692604065,
                  -0.3737139105796814,
                  -0.4350685477256775,
                  -0.1142301931977272,
                  -0.1142301931977272,
                  -0.22910213470458984,
                  -0.22910213470458984,
                  -0.07101234793663025,
                  -0.49193626642227173,
                  -0.16051128506660461,
                  -0.08960390090942383,
                  -0.07954847812652588,
                  -0.16509810090065002,
                  -0.1488574892282486,
                  -0.4386059641838074,
                  -0.010726220905780792,
                  -0.010726220905780792,
                  -0.010726220905780792,
                  -0.3666882812976837,
                  -0.3665904402732849,
                  0.3665910461322106
                ],
                [
                  -0.4804520308971405,
                  -0.325417160987854,
                  -0.32503896951675415,
                  -0.32502955198287964,
                  -0.32501786947250366,
                  -0.16251571476459503,
                  -0.16251571476459503,
                  13.479397773742676,
                  3.470797538757324,
                  3.067878484725952,
                  6.941545009613037,
                  3.4707462787628174,
                  -0.9771928787231445,
                  -3.873660087585449,
                  -0.821139395236969,
                  -0.26212748885154724,
                  -0.8081298470497131,
                  -0.807037353515625,
                  -0.8063279390335083,
                  -0.8059062361717224,
                  -0.8056790232658386,
                  -0.4068037271499634,
                  -0.4068037271499634,
                  -0.8055576682090759,
                  -0.8055203557014465,
                  -0.8054997324943542,
                  -0.8054741024971008,
                  -0.805443525314331,
                  -0.8054254055023193,
                  -0.1264738291501999,
                  -0.1264738291501999,
                  -0.4027544856071472,
                  -0.4027544856071472,
                  -0.061499595642089844,
                  -0.6331139802932739,
                  -0.1769416630268097,
                  -0.17242661118507385,
                  -0.17239484190940857,
                  -0.18775255978107452,
                  -0.17799599468708038,
                  -0.805388331413269,
                  -0.011913914233446121,
                  -0.011913914233446121,
                  -0.011913914233446121,
                  -0.8053210377693176,
                  -0.8052650094032288,
                  0.8054873913303328
                ],
                [
                  -2.46944260597229,
                  2.0855400562286377,
                  2.085552215576172,
                  2.085549831390381,
                  2.0855417251586914,
                  1.0427732467651367,
                  1.0427732467651367,
                  -0.3450969457626343,
                  -0.026922743767499924,
                  -0.4394563138484955,
                  -0.05643413960933685,
                  -0.018663397058844566,
                  11.855070114135742,
                  -0.35071852803230286,
                  -0.7182819247245789,
                  -0.2840108573436737,
                  -0.4697319567203522,
                  -0.4544922411441803,
                  -0.45006975531578064,
                  -0.4364798367023468,
                  -0.4292541742324829,
                  -0.30646389722824097,
                  -0.30646389722824097,
                  -0.4120638966560364,
                  -0.4013563394546509,
                  -0.39375039935112,
                  -0.386150598526001,
                  -0.37893494963645935,
                  -0.5093693137168884,
                  -0.1299688071012497,
                  -0.1299688071012497,
                  -0.2501057982444763,
                  -0.2501057982444763,
                  -0.09979512542486191,
                  -0.6269375681877136,
                  -0.19828039407730103,
                  -0.10138995945453644,
                  -0.08966296911239624,
                  -0.20036529004573822,
                  -0.1801937073469162,
                  -0.509232223033905,
                  -0.015508058480918407,
                  -0.015508058480918407,
                  -0.015508058480918407,
                  -0.35295525193214417,
                  -0.34999004006385803,
                  0.3450980205300862
                ],
                [
                  -0.6214869022369385,
                  -0.2762036621570587,
                  -0.2761586606502533,
                  -0.27611079812049866,
                  -0.2760603129863739,
                  -0.1381082683801651,
                  -0.1381082683801651,
                  -0.8946502804756165,
                  -1.898079752922058,
                  4.796486854553223,
                  -3.7960402965545654,
                  -1.8979432582855225,
                  -0.6212366819381714,
                  8.592571258544922,
                  13.26453685760498,
                  0.18919381499290466,
                  -0.8974224925041199,
                  -0.8972865343093872,
                  -0.8971463441848755,
                  -0.8970017433166504,
                  -0.8968523740768433,
                  -0.47575175762176514,
                  -0.47575175762176514,
                  -0.8966956734657288,
                  -0.8965350389480591,
                  -0.8963688611984253,
                  -0.8961966633796692,
                  -0.8960181474685669,
                  -0.8958598971366882,
                  -0.17841516435146332,
                  -0.17841516435146332,
                  -0.4487316906452179,
                  -0.4487316906452179,
                  -0.09559890627861023,
                  -0.7488552927970886,
                  -0.2480783462524414,
                  -0.1605251133441925,
                  -0.1500551849603653,
                  -0.2623719871044159,
                  -0.24477921426296234,
                  -0.8956165909767151,
                  -0.018598074093461037,
                  -0.018598074093461037,
                  -0.018598074093461037,
                  -0.8953922390937805,
                  -0.8951852917671204,
                  0.8979994226786056
                ],
                [
                  -1.8180471658706665,
                  -0.8080153465270996,
                  -0.8080121278762817,
                  -0.808009147644043,
                  -0.8080066442489624,
                  -0.4040068984031677,
                  -0.4040068984031677,
                  -2.625481367111206,
                  -0.3671780228614807,
                  -1.6634703874588013,
                  -0.6992294192314148,
                  -0.32818347215652466,
                  -1.8180063962936401,
                  -0.9625259041786194,
                  -2.6253139972686768,
                  -0.6047829985618591,
                  11.659530639648438,
                  11.659375190734863,
                  11.659097671508789,
                  11.658764839172363,
                  -2.6315219402313232,
                  -1.3779971599578857,
                  -1.3779971599578857,
                  -2.6283979415893555,
                  -2.627089738845825,
                  -2.6264331340789795,
                  -2.62615704536438,
                  -2.6260623931884766,
                  -2.6260478496551514,
                  -0.4461216330528259,
                  -0.4461216330528259,
                  -1.3138779401779175,
                  -1.3138779401779175,
                  -0.18346014618873596,
                  -2.074019193649292,
                  -0.6211751699447632,
                  -0.5574256181716919,
                  -0.5536984801292419,
                  -0.6491249203681946,
                  -0.6184055805206299,
                  -2.625999927520752,
                  -0.03164152055978775,
                  -0.03164152055978775,
                  -0.03164152055978775,
                  -2.6258249282836914,
                  -2.6256980895996094,
                  2.6260456184902163
                ],
                [
                  -0.7013813257217407,
                  -0.31651216745376587,
                  -0.3065769076347351,
                  -0.3005135953426361,
                  -0.3001247048377991,
                  -0.15603560209274292,
                  -0.15603560209274292,
                  -0.9804883599281311,
                  -0.15876314043998718,
                  -0.6451511979103088,
                  -0.3062797784805298,
                  -0.1380414068698883,
                  -0.6809021234512329,
                  -0.3358655571937561,
                  -0.9804762601852417,
                  -0.2554050385951996,
                  -0.9804090857505798,
                  -0.9803566336631775,
                  -0.9802958369255066,
                  -0.9802259802818298,
                  13.304414749145508,
                  6.652590751647949,
                  6.652590751647949,
                  -0.9871640205383301,
                  -0.9844670295715332,
                  -0.9827352166175842,
                  -0.9816955924034119,
                  -0.9810893535614014,
                  -0.9821591377258301,
                  -0.20710135996341705,
                  -0.20710135996341705,
                  -0.5063162446022034,
                  -0.5063162446022034,
                  -0.09574530273675919,
                  -0.8441590070724487,
                  -0.27613604068756104,
                  -0.19976504147052765,
                  -0.1875109225511551,
                  -0.2925693094730377,
                  -0.27488288283348083,
                  -0.9822792410850525,
                  -0.01606363244354725,
                  -0.01606363244354725,
                  -0.01606363244354725,
                  -0.9805598258972168,
                  -0.9805211424827576,
                  0.980523422564237
                ],
                [
                  -2.3450543880462646,
                  -1.052295446395874,
                  -1.0306332111358643,
                  -1.0168546438217163,
                  -1.0077226161956787,
                  -0.5186659097671509,
                  -0.5186659097671509,
                  -3.2665231227874756,
                  -0.5237275958061218,
                  -2.145801067352295,
                  -0.9978489875793457,
                  -0.45456254482269287,
                  -2.284879684448242,
                  -1.1412928104400635,
                  -3.266507387161255,
                  -0.8412691950798035,
                  -3.266301393508911,
                  -3.266160488128662,
                  -3.265993118286133,
                  -3.2657971382141113,
                  -3.265570878982544,
                  -1.633156418800354,
                  -1.633156418800354,
                  11.019288063049316,
                  11.019177436828613,
                  11.018951416015625,
                  11.018674850463867,
                  11.018342971801758,
                  -3.286630868911743,
                  -0.6598931550979614,
                  -0.6598931550979614,
                  -1.7097989320755005,
                  -1.7097989320755005,
                  -0.30145055055618286,
                  -2.792309045791626,
                  -0.8947166204452515,
                  -0.6929915547370911,
                  -0.6605994701385498,
                  -0.9473887085914612,
                  -0.8937581181526184,
                  -3.2880923748016357,
                  -0.052782222628593445,
                  -0.052782222628593445,
                  -0.052782222628593445,
                  -3.2678327560424805,
                  -3.266927480697632,
                  3.266449886504887
                ],
                [
                  -0.8325525522232056,
                  -0.3700379729270935,
                  -0.3427351117134094,
                  -0.3218677341938019,
                  -0.2995360791683197,
                  -0.18814080953598022,
                  -0.18814080953598022,
                  -0.9818306565284729,
                  -0.1821446418762207,
                  -0.6836680173873901,
                  -0.3741166889667511,
                  -0.16304033994674683,
                  -0.7205564379692078,
                  -0.3008265495300293,
                  -0.9814332127571106,
                  -0.2731935381889343,
                  -0.9810836315155029,
                  -0.9807438850402832,
                  -0.9803923964500427,
                  -0.9800286293029785,
                  -0.9796524047851562,
                  -0.4914584457874298,
                  -0.4914584457874298,
                  -0.9791214466094971,
                  -0.9787138104438782,
                  -0.978291928768158,
                  -0.9778556823730469,
                  -0.9774042367935181,
                  13.11551284790039,
                  0.11123650521039963,
                  0.11123650521039963,
                  6.648831844329834,
                  6.648831844329834,
                  -7.455223083496094,
                  -6.611603736877441,
                  -0.23544517159461975,
                  -0.12340821325778961,
                  -0.10502178966999054,
                  -0.280342161655426,
                  -0.22459834814071655,
                  -2.1665518283843994,
                  -1.4925419092178345,
                  -1.4925419092178345,
                  -1.4925419092178345,
                  -0.9827697277069092,
                  -0.9824872612953186,
                  0.9863132562508645
                ],
                [
                  -0.060436882078647614,
                  -0.0198257677257061,
                  -0.018172426149249077,
                  -0.01626886986196041,
                  -0.014361578971147537,
                  -0.012233521789312363,
                  -0.012233521789312363,
                  -0.012575045228004456,
                  -0.007306435611099005,
                  -0.03162623941898346,
                  -0.017246033996343613,
                  -0.0063630202785134315,
                  -0.042114414274692535,
                  -0.0074163684621453285,
                  -0.020574325695633888,
                  -0.007900279015302658,
                  -0.008726192638278008,
                  -0.008370664902031422,
                  -0.008029613643884659,
                  -0.0077024479396641254,
                  -0.007388603407889605,
                  -0.0068979887291789055,
                  -0.0068979887291789055,
                  -0.006806643214076757,
                  -0.0065292674116790295,
                  -0.0062631880864501,
                  -0.006007944233715534,
                  -0.0057630958035588264,
                  2.805915117263794,
                  -0.9224331974983215,
                  -0.9224331974983215,
                  0,
                  0,
                  9.864466667175293,
                  4.377697944641113,
                  -1.5972617864608765,
                  -1.5977420806884766,
                  -1.5977528095245361,
                  -1.5975114107131958,
                  -1.5971043109893799,
                  -2.5239181518554688,
                  -2.4555845260620117,
                  -2.4555845260620117,
                  -2.4555845260620117,
                  -0.0160752572119236,
                  -0.015420975163578987,
                  -2.7788890727186613
                ],
                [
                  -0.11329855769872665,
                  -0.04323495179414749,
                  -0.03924296051263809,
                  -0.035093870013952255,
                  -0.031104296445846558,
                  -0.024913761764764786,
                  -0.024913761764764786,
                  -0.029972776770591736,
                  -0.0180076751857996,
                  -0.0651007741689682,
                  -0.04061361402273178,
                  -0.015252740122377872,
                  -0.08276671916246414,
                  -0.016845518723130226,
                  -0.047524143010377884,
                  -0.018726106733083725,
                  -0.022025711834430695,
                  -0.021148523315787315,
                  -0.02030620351433754,
                  -0.019497370347380638,
                  -0.01872069574892521,
                  -0.017123514786362648,
                  -0.017123514786362648,
                  -0.017293894663453102,
                  -0.016604788601398468,
                  -0.015943089500069618,
                  -0.015307712368667126,
                  -0.014697610400617123,
                  -1.6109294891357422,
                  -0.0028259081300348043,
                  -0.0028259081300348043,
                  -0.013042781502008438,
                  -0.013042781502008438,
                  -1.5978968143463135,
                  5.332637786865234,
                  10.978864669799805,
                  -3.206393003463745,
                  -3.207340955734253,
                  -3.206038236618042,
                  -3.2034740447998047,
                  -8.814936637878418,
                  -0.012100878171622753,
                  -0.012100878171622753,
                  -0.012100878171622753,
                  -0.03677387163043022,
                  -0.03531670570373535,
                  -2.1169679908649113
                ],
                [
                  -0.3557818531990051,
                  -0.15091341733932495,
                  -0.13754387199878693,
                  -0.12406709790229797,
                  -0.11121176928281784,
                  -0.07949826866388321,
                  -0.07949826866388321,
                  -0.18437881767749786,
                  -0.07438712567090988,
                  -0.23348288238048553,
                  -0.1469636708498001,
                  -0.05245151370763779,
                  -0.2799067795276642,
                  -0.07350829243659973,
                  -0.2178351730108261,
                  -0.08241122215986252,
                  -0.1699640452861786,
                  -0.16795295476913452,
                  -0.16647222638130188,
                  -0.16541898250579834,
                  -0.1647656410932541,
                  -0.0989239290356636,
                  -0.0989239290356636,
                  -0.16427049040794373,
                  -0.16410431265830994,
                  -0.16404522955417633,
                  -0.16402696073055267,
                  -0.1640206128358841,
                  -2.251086473464966,
                  -0.010324019007384777,
                  -0.010324019007384777,
                  -0.08612954616546631,
                  -0.08612954616546631,
                  -2.213547706604004,
                  4.299722671508789,
                  -4.463264465332031,
                  9.821767807006836,
                  9.821554183959961,
                  -4.463669300079346,
                  -4.463612079620361,
                  -0.367310494184494,
                  -0.037043455988168716,
                  -0.037043455988168716,
                  -0.037043455988168716,
                  -0.19976244866847992,
                  -0.19708240032196045,
                  0.164019327108008
                ],
                [
                  -0.3793227970600128,
                  -0.15318165719509125,
                  -0.13917861878871918,
                  -0.12496859580278397,
                  -0.11141283810138702,
                  -0.08549206703901291,
                  -0.08549206703901291,
                  -0.13194231688976288,
                  -0.06839153170585632,
                  -0.23203045129776,
                  -0.14868004620075226,
                  -0.0574190616607666,
                  -0.28699439764022827,
                  -0.06399262696504593,
                  -0.1807950884103775,
                  -0.07190623879432678,
                  -0.10237988084554672,
                  -0.09854356944561005,
                  -0.09484973549842834,
                  -0.09129316359758377,
                  -0.08786880224943161,
                  -0.06767440587282181,
                  -0.06767440587282181,
                  -0.08173079788684845,
                  -0.07866118103265762,
                  -0.075705885887146,
                  -0.0728607028722763,
                  -0.07012156397104263,
                  -2.6624844074249268,
                  -0.014112943783402443,
                  -0.014112943783402443,
                  -0.05936439335346222,
                  -0.05936439335346222,
                  -2.60862398147583,
                  6.901118278503418,
                  -5.2687273025512695,
                  -5.267984390258789,
                  -5.266650199890137,
                  9.007445335388184,
                  9.007355690002441,
                  -7.375772476196289,
                  -0.031515199691057205,
                  -0.031515199691057205,
                  -0.031515199691057205,
                  -0.15640074014663696,
                  -0.1506229043006897,
                  -1.62937543325043
                ],
                [
                  -0.33505597710609436,
                  -0.13496439158916473,
                  -0.1226588636636734,
                  -0.11015056818723679,
                  -0.09820839762687683,
                  -0.07539041340351105,
                  -0.07539041340351105,
                  -0.1336926817893982,
                  -0.06021369993686676,
                  -0.207369863986969,
                  -0.1308899223804474,
                  -0.05056910589337349,
                  -0.25338906049728394,
                  -0.05904914811253548,
                  -0.17515669763088226,
                  -0.06567160040140152,
                  -0.10721657425165176,
                  -0.10338002443313599,
                  -0.09967833757400513,
                  -0.09610690176486969,
                  -0.09266122430562973,
                  -0.07274004071950912,
                  -0.07274004071950912,
                  -0.08656036853790283,
                  -0.08344973623752594,
                  -0.08044905960559845,
                  -0.07755451649427414,
                  -0.07476247102022171,
                  -1.0564296245574951,
                  -0.0017488922458142042,
                  -0.0017488922458142042,
                  -0.05777084827423096,
                  -0.05777084827423096,
                  -1.0446454286575317,
                  -9.143705368041992,
                  -4.227307319641113,
                  -0.015441694296896458,
                  -0.017677439376711845,
                  12.889907836914062,
                  12.885348320007324,
                  4.560419082641602,
                  -1.0446454286575317,
                  -1.0446454286575317,
                  -1.0446454286575317,
                  -0.14657412469387054,
                  -0.14112180471420288,
                  -3.624677287389874
                ],
                [
                  -0.42162466049194336,
                  -0.18728534877300262,
                  -0.18696953356266022,
                  -0.1866375058889389,
                  -0.18629500269889832,
                  -0.09371520578861237,
                  -0.09371520578861237,
                  -0.5900493264198303,
                  -0.07699185609817505,
                  -0.37783607840538025,
                  -0.15349318087100983,
                  -0.07634305208921432,
                  -0.4199172258377075,
                  -0.2240004986524582,
                  -0.5878744125366211,
                  -0.08261995762586594,
                  -0.5868167281150818,
                  -0.5857537984848022,
                  -0.5846793055534363,
                  -0.5835926532745361,
                  -0.5824939608573914,
                  -0.29710689187049866,
                  -0.29710689187049866,
                  -0.5808885097503662,
                  -0.5797598958015442,
                  -0.5786187648773193,
                  -0.5774651169776917,
                  -0.5762986540794373,
                  -2.4565093517303467,
                  -0.002846034709364176,
                  -0.002846034709364176,
                  -0.29436981678009033,
                  -0.29436981678009033,
                  -2.4424397945404053,
                  -0.40495041012763977,
                  -11.818391799926758,
                  -0.18723295629024506,
                  -0.18620766699314117,
                  -11.725151062011719,
                  -11.668719291687012,
                  11.667612075805664,
                  -2.4424397945404053,
                  -2.4424397945404053,
                  -2.4424397945404053,
                  -0.5942450165748596,
                  -0.5932639837265015,
                  0.6115088793263523
                ],
                [
                  -0.17550328373908997,
                  -0.06923513114452362,
                  -0.06272818893194199,
                  -0.05608354136347771,
                  -0.04974360391497612,
                  -0.03733934462070465,
                  -0.03733934462070465,
                  -0.03579385578632355,
                  -0.029425565153360367,
                  -0.09790229052305222,
                  -0.06587116420269012,
                  -0.02481120266020298,
                  -0.13029897212982178,
                  -0.021604860201478004,
                  -0.060667555779218674,
                  -0.023242836818099022,
                  -0.02525252476334572,
                  -0.024219101294875145,
                  -0.023227952420711517,
                  -0.02227734588086605,
                  -0.02136562578380108,
                  -0.020033705979585648,
                  -0.020033705979585648,
                  -0.019671639427542686,
                  -0.01886649802327156,
                  -0.018094293773174286,
                  -0.017353681847453117,
                  -0.01664336957037449,
                  1.0039384365081787,
                  -0.346633642911911,
                  -0.346633642911911,
                  -0.004172738641500473,
                  -0.004172738641500473,
                  2.006683111190796,
                  -1.7516502141952515,
                  -0.5345118641853333,
                  0,
                  0,
                  -0.45447826385498047,
                  -0.44108399748802185,
                  1.2590467929840088,
                  3.7583303451538086,
                  3.7583303451538086,
                  3.7583303451538086,
                  -0.04485670477151871,
                  -0.04302388057112694,
                  -1.2589626866766293
                ],
                [
                  -0.252900630235672,
                  -0.10533320158720016,
                  -0.09573168307542801,
                  -0.0859220027923584,
                  -0.07653845101594925,
                  -0.05527622625231743,
                  -0.05527622625231743,
                  -0.09525752067565918,
                  -0.05043119937181473,
                  -0.15741246938705444,
                  -0.10610778629779816,
                  -0.042037732899188995,
                  -0.1966053992509842,
                  -0.040635187178850174,
                  -0.13049018383026123,
                  -0.05237267538905144,
                  -0.07507529109716415,
                  -0.07231923937797546,
                  -0.06966309994459152,
                  -0.0671033188700676,
                  -0.0646364688873291,
                  -0.05075371265411377,
                  -0.05075371265411377,
                  -0.060222044587135315,
                  -0.05800442770123482,
                  -0.0558675155043602,
                  -0.05380842462182045,
                  -0.051824361085891724,
                  -0.5192378163337708,
                  -0.01405530609190464,
                  -0.01405530609190464,
                  -0.03883085399866104,
                  -0.03883085399866104,
                  -0.4727086126804352,
                  -9.45799732208252,
                  13.304862976074219,
                  -0.0036222427152097225,
                  -0.00247445167042315,
                  -2.3492820262908936,
                  -2.3746652603149414,
                  4.163304328918457,
                  -0.4609445631504059,
                  -0.4609445631504059,
                  -0.4609445631504059,
                  -0.10386734455823898,
                  -0.099901482462883,
                  -3.6324078337514427
                ],
                [
                  -0.5237920880317688,
                  -0.2364252507686615,
                  -0.2271246463060379,
                  -0.21859511733055115,
                  -0.2121782749891281,
                  -0.11823447048664093,
                  -0.11823447048664093,
                  -0.651013195514679,
                  -0.11892547458410263,
                  -0.46224886178970337,
                  -0.23293748497962952,
                  -0.10378779470920563,
                  -0.49250978231430054,
                  -0.22635428607463837,
                  -0.6528877019882202,
                  -0.1900945007801056,
                  -0.6490779519081116,
                  -0.6486603617668152,
                  -0.6484330892562866,
                  -0.6483228802680969,
                  -0.6482780575752258,
                  -0.3250322639942169,
                  -0.3250322639942169,
                  -0.6482524275779724,
                  -0.6482245326042175,
                  -0.6481910943984985,
                  -0.6481521725654602,
                  -0.6481069326400757,
                  -0.6480702757835388,
                  -0.09884727001190186,
                  -0.09884727001190186,
                  -0.3241179287433624,
                  -0.3241179287433624,
                  -0.027921391651034355,
                  -0.5043736100196838,
                  -0.1447993963956833,
                  -0.14387618005275726,
                  -0.14386704564094543,
                  -0.14392250776290894,
                  -0.14386744797229767,
                  -0.6480121612548828,
                  -0.004616864025592804,
                  -0.004616864025592804,
                  -0.004616864025592804,
                  13.636637687683105,
                  -0.6531358957290649,
                  0.6482720822017854
                ],
                [
                  -0.5382046699523926,
                  -0.24366174638271332,
                  -0.23267650604248047,
                  -0.2231079488992691,
                  -0.21578463912010193,
                  -0.12121541053056717,
                  -0.12121541053056717,
                  -0.6508538722991943,
                  -0.12318925559520721,
                  -0.4708102345466614,
                  -0.24076834321022034,
                  -0.1072029173374176,
                  -0.5027884840965271,
                  -0.2273094803094864,
                  -0.6539902687072754,
                  -0.19511809945106506,
                  -0.6479068398475647,
                  -0.6472446918487549,
                  -0.6468470692634583,
                  -0.6466320157051086,
                  -0.6465281248092651,
                  -0.3253740668296814,
                  -0.3253740668296814,
                  -0.6464826464653015,
                  -0.646459698677063,
                  -0.6464316248893738,
                  -0.6463982462882996,
                  -0.6463590860366821,
                  -0.6463292241096497,
                  -0.10134132951498032,
                  -0.10134132951498032,
                  -0.32322958111763,
                  -0.32322958111763,
                  -0.02908182330429554,
                  -0.5031102895736694,
                  -0.14549356698989868,
                  -0.143360435962677,
                  -0.1433502584695816,
                  -0.14654451608657837,
                  -0.14335249364376068,
                  -0.6462816596031189,
                  -0.004812931176275015,
                  -0.004812931176275015,
                  -0.004812931176275015,
                  -0.6462005972862244,
                  13.638426780700684,
                  0.6464814287751814
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "internet mati"
      ],
      [
        "id",
        "internet error"
      ],
      [
        "id",
        "internet lemot"
      ],
      [
        "id",
        "internet dc"
      ],
      [
        "id",
        "internet gak jalan"
      ],
      [
        "id",
        "^baik$"
      ],
      [
        "id",
        "^baik, terima kasih$"
      ],
      [
        "id",
        "^ok, terima kasih$"
      ],
      [
        "id",
        "printer mati"
      ],
      [
        "id",
        "printer error"
      ],
      [
        "id",
        "printer lemot"
      ],
      [
        "id",
        "printer dc"
      ],
      [
        "id",
        "printer gak jalan"
      ],
      [
        "id",
        "terima kasih"
      ],
      [
        "id",
        "nuhun"
      ],
      [
        "id",
        "hatur nuhun"
      ],
      [
        "id",
        "Halo"
      ],
      [
        "id",
        "Hai"
      ],
      [
        "id",
        "Helo"
      ],
      [
        "id",
        "Hello"
      ],
      [
        "id",
        "Assalamualaikum"
      ],
      [
        "id",
        "Assalamu'alaikum"
      ],
      [
        "id",
        "Dude"
      ],
      [
        "id",
        "Brader"
      ],
      [
        "id",
        "Bray"
      ],
      [
        "id",
        "Bro"
      ],
      [
        "id",
        "Cuy"
      ],
      [
        "id",
        "password"
      ],
      [
        "id",
        "password for {SSID}"
      ],
      [
        "id",
        "kata sandi"
      ],
      [
        "id",
        "tambah ssid password"
      ],
      [
        "id",
        "hapus ssid"
      ],
      [
        "id",
        "ubah ssid"
      ],
      [
        "id",
        "rubah ssid"
      ],
      [
        "id",
        "list ssid"
      ],
      [
        "id",
        "daftar ssid"
      ],
      [
        "id",
        "list switch"
      ],
      [
        "id",
        "daftar switch"
      ],
      [
        "id",
        "switch "
      ],
      [
        "id",
        "tambah switch detail ip id password"
      ],
      [
        "id",
        "hapus switch"
      ],
      [
        "id",
        "apakah "
      ],
      [
        "id",
        "help"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "ssid": {
        "SSID": {
          "name": "SSID",
          "type": "enum",
          "rules": [
            {
              "option": "id",
              "texts": [
                "id"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}