{
  "settings": {
    "languages": [
      "id"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "internet,mati": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "error,internet": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "internet,lemot": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "dc,internet": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "gak,internet,jalan": {
            "intent": "internet_issue",
            "domain": "default"
          },
          "^baik$": {
            "intent": "internet_issue_success",
            "domain": "default"
          },
          "^baik,ima,kasih$": {
            "intent": "internet_issue_success",
            "domain": "default"
          },
          "^ok,ima,kasih$": {
            "intent": "internet_issue_success",
            "domain": "default"
          },
          "mati,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "error,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "lemot,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "dc,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "gak,jalan,printer": {
            "intent": "printer_issue",
            "domain": "default"
          },
          "ima,kasih": {
            "intent": "thanks_intent",
            "domain": "default"
          },
          "nuhun": {
            "intent": "thanks_intent",
            "domain": "default"
          },
          "hatur,nuhun": {
            "intent": "thanks_intent",
            "domain": "default"
          },
          "halo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hai": {
            "intent": "greeting",
            "domain": "default"
          },
          "helo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "assalamualaikum": {
            "intent": "greeting_islam",
            "domain": "default"
          },
          "alaikum,assala": {
            "intent": "greeting_islam",
            "domain": "default"
          },
          "dude": {
            "intent": "memanggil",
            "domain": "default"
          },
          "brader": {
            "intent": "memanggil",
            "domain": "default"
          },
          "bray": {
            "intent": "memanggil",
            "domain": "default"
          },
          "bro": {
            "intent": "memanggil",
            "domain": "default"
          },
          "cuy": {
            "intent": "memanggil",
            "domain": "default"
          },
          "password": {
            "intent": "get_password",
            "domain": "default"
          },
          "for,password,{ssid}": {
            "intent": "get_password",
            "domain": "default"
          },
          "kata,sandi": {
            "intent": "get_password",
            "domain": "default"
          },
          "password,ssid,tambah": {
            "intent": "add_ssid",
            "domain": "default"
          },
          "hapus,ssid": {
            "intent": "delete_ssid",
            "domain": "default"
          },
          "ssid,ubah": {
            "intent": "ubah_ssid",
            "domain": "default"
          },
          "rubah,ssid": {
            "intent": "ubah_ssid",
            "domain": "default"
          },
          "list,ssid": {
            "intent": "list_ssid",
            "domain": "default"
          },
          "daftar,ssid": {
            "intent": "list_ssid",
            "domain": "default"
          },
          "list,switch": {
            "intent": "list_switch",
            "domain": "default"
          },
          "daftar,switch": {
            "intent": "list_switch",
            "domain": "default"
          },
          "switch": {
            "intent": "get_switch",
            "domain": "default"
          },
          "detail,id,ip,password,switch,tambah": {
            "intent": "add_switch",
            "domain": "default"
          },
          "apa": {
            "intent": "ping_host",
            "domain": "default"
          },
          "help": {
            "intent": "help",
            "domain": "default"
          }
        },
        "intentDict": {
          "internet_issue": "default",
          "internet_issue_success": "default",
          "printer_issue": "default",
          "thanks_intent": "default",
          "greeting": "default",
          "greeting_islam": "default",
          "memanggil": "default",
          "get_password": "default",
          "add_ssid": "default",
          "delete_ssid": "default",
          "ubah_ssid": "default",
          "list_ssid": "default",
          "list_switch": "default",
          "get_switch": "default",
          "add_switch": "default",
          "ping_host": "default",
          "help": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "internet mati",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet error",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet lemot",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet dc",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "internet gak jalan",
            "intent": "internet_issue"
          },
          {
            "domain": "default",
            "utterance": "^baik$",
            "intent": "internet_issue_success"
          },
          {
            "domain": "default",
            "utterance": "^baik, terima kasih$",
            "intent": "internet_issue_success"
          },
          {
            "domain": "default",
            "utterance": "^ok, terima kasih$",
            "intent": "internet_issue_success"
          },
          {
            "domain": "default",
            "utterance": "printer mati",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer error",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer lemot",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer dc",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "printer gak jalan",
            "intent": "printer_issue"
          },
          {
            "domain": "default",
            "utterance": "terima kasih",
            "intent": "thanks_intent"
          },
          {
            "domain": "default",
            "utterance": "nuhun",
            "intent": "thanks_intent"
          },
          {
            "domain": "default",
            "utterance": "hatur nuhun",
            "intent": "thanks_intent"
          },
          {
            "domain": "default",
            "utterance": "Halo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hai",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Helo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Assalamualaikum",
            "intent": "greeting_islam"
          },
          {
            "domain": "default",
            "utterance": "Assalamu'alaikum",
            "intent": "greeting_islam"
          },
          {
            "domain": "default",
            "utterance": "Dude",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Brader",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Bray",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Bro",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "Cuy",
            "intent": "memanggil"
          },
          {
            "domain": "default",
            "utterance": "password",
            "intent": "get_password"
          },
          {
            "domain": "default",
            "utterance": "password for {SSID}",
            "intent": "get_password"
          },
          {
            "domain": "default",
            "utterance": "kata sandi",
            "intent": "get_password"
          },
          {
            "domain": "default",
            "utterance": "tambah ssid password",
            "intent": "add_ssid"
          },
          {
            "domain": "default",
            "utterance": "hapus ssid",
            "intent": "delete_ssid"
          },
          {
            "domain": "default",
            "utterance": "ubah ssid",
            "intent": "ubah_ssid"
          },
          {
            "domain": "default",
            "utterance": "rubah ssid",
            "intent": "ubah_ssid"
          },
          {
            "domain": "default",
            "utterance": "list ssid",
            "intent": "list_ssid"
          },
          {
            "domain": "default",
            "utterance": "daftar ssid",
            "intent": "list_ssid"
          },
          {
            "domain": "default",
            "utterance": "list switch",
            "intent": "list_switch"
          },
          {
            "domain": "default",
            "utterance": "daftar switch",
            "intent": "list_switch"
          },
          {
            "domain": "default",
            "utterance": "switch ",
            "intent": "get_switch"
          },
          {
            "domain": "default",
            "utterance": "tambah switch detail ip id password",
            "intent": "add_switch"
          },
          {
            "domain": "default",
            "utterance": "apakah ",
            "intent": "ping_host"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "help"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "internet": 1,
              "mati": 1,
              "error": 1,
              "lemot": 1,
              "dc": 1,
              "gak": 1,
              "jalan": 1,
              "^baik$": 1,
              "^baik": 1,
              "ima": 1,
              "kasih$": 1,
              "^ok": 1,
              "printer": 1,
              "kasih": 1,
              "nuhun": 1,
              "hatur": 1,
              "halo": 1,
              "hai": 1,
              "helo": 1,
              "hello": 1,
              "assalamualaikum": 1,
              "assala": 1,
              "alaikum": 1,
              "dude": 1,
              "brader": 1,
              "bray": 1,
              "bro": 1,
              "cuy": 1,
              "password": 1,
              "for": 1,
              "{ssid}": 1,
              "kata": 1,
              "sandi": 1,
              "tambah": 1,
              "ssid": 1,
              "hapus": 1,
              "ubah": 1,
              "rubah": 1,
              "list": 1,
              "daftar": 1,
              "switch": 1,
              "detail": 1,
              "ip": 1,
              "id": 1,
              "apa": 1,
              "help": 1
            },
            "intents": {
              "internet_issue": 1,
              "internet_issue_success": 1,
              "printer_issue": 1,
              "thanks_intent": 1,
              "greeting": 1,
              "greeting_islam": 1,
              "memanggil": 1,
              "get_password": 1,
              "add_ssid": 1,
              "delete_ssid": 1,
              "ubah_ssid": 1,
              "list_ssid": 1,
              "list_switch": 1,
              "get_switch": 1,
              "add_switch": 1,
              "ping_host": 1,
              "help": 1
            },
            "intentFeatures": {
              "internet_issue": {
                "internet": 1,
                "mati": 1,
                "error": 1,
                "lemot": 1,
                "dc": 1,
                "gak": 1,
                "jalan": 1
              },
              "internet_issue_success": {
                "^baik$": 1,
                "^baik": 1,
                "ima": 1,
                "kasih$": 1,
                "^ok": 1
              },
              "printer_issue": {
                "printer": 1,
                "mati": 1,
                "error": 1,
                "lemot": 1,
                "dc": 1,
                "gak": 1,
                "jalan": 1
              },
              "thanks_intent": {
                "ima": 1,
                "kasih": 1,
                "nuhun": 1,
                "hatur": 1
              },
              "greeting": {
                "halo": 1,
                "hai": 1,
                "helo": 1,
                "hello": 1
              },
              "greeting_islam": {
                "assalamualaikum": 1,
                "assala": 1,
                "alaikum": 1
              },
              "memanggil": {
                "dude": 1,
                "brader": 1,
                "bray": 1,
                "bro": 1,
                "cuy": 1
              },
              "get_password": {
                "password": 1,
                "for": 1,
                "{ssid}": 1,
                "kata": 1,
                "sandi": 1
              },
              "add_ssid": {
                "tambah": 1,
                "ssid": 1,
                "password": 1
              },
              "delete_ssid": {
                "hapus": 1,
                "ssid": 1
              },
              "ubah_ssid": {
                "ubah": 1,
                "ssid": 1,
                "rubah": 1
              },
              "list_ssid": {
                "list": 1,
                "ssid": 1,
                "daftar": 1
              },
              "list_switch": {
                "list": 1,
                "switch": 1,
                "daftar": 1
              },
              "get_switch": {
                "switch": 1
              },
              "add_switch": {
                "tambah": 1,
                "switch": 1,
                "detail": 1,
                "ip": 1,
                "id": 1,
                "password": 1
              },
              "ping_host": {
                "apa": 1
              },
              "help": {
                "help": 1
              }
            },
            "featuresToIntent": {
              "internet": [
                "internet_issue"
              ],
              "mati": [
                "internet_issue",
                "printer_issue"
              ],
              "error": [
                "internet_issue",
                "printer_issue"
              ],
              "lemot": [
                "internet_issue",
                "printer_issue"
              ],
              "dc": [
                "internet_issue",
                "printer_issue"
              ],
              "gak": [
                "internet_issue",
                "printer_issue"
              ],
              "jalan": [
                "internet_issue",
                "printer_issue"
              ],
              "^baik$": [
                "internet_issue_success"
              ],
              "^baik": [
                "internet_issue_success"
              ],
              "ima": [
                "internet_issue_success",
                "thanks_intent"
              ],
              "kasih$": [
                "internet_issue_success"
              ],
              "^ok": [
                "internet_issue_success"
              ],
              "printer": [
                "printer_issue"
              ],
              "kasih": [
                "thanks_intent"
              ],
              "nuhun": [
                "thanks_intent"
              ],
              "hatur": [
                "thanks_intent"
              ],
              "halo": [
                "greeting"
              ],
              "hai": [
                "greeting"
              ],
              "helo": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "assalamualaikum": [
                "greeting_islam"
              ],
              "assala": [
                "greeting_islam"
              ],
              "alaikum": [
                "greeting_islam"
              ],
              "dude": [
                "memanggil"
              ],
              "brader": [
                "memanggil"
              ],
              "bray": [
                "memanggil"
              ],
              "bro": [
                "memanggil"
              ],
              "cuy": [
                "memanggil"
              ],
              "password": [
                "get_password",
                "add_ssid",
                "add_switch"
              ],
              "for": [
                "get_password"
              ],
              "{ssid}": [
                "get_password"
              ],
              "kata": [
                "get_password"
              ],
              "sandi": [
                "get_password"
              ],
              "tambah": [
                "add_ssid",
                "add_switch"
              ],
              "ssid": [
                "add_ssid",
                "delete_ssid",
                "ubah_ssid",
                "list_ssid"
              ],
              "hapus": [
                "delete_ssid"
              ],
              "ubah": [
                "ubah_ssid"
              ],
              "rubah": [
                "ubah_ssid"
              ],
              "list": [
                "list_ssid",
                "list_switch"
              ],
              "daftar": [
                "list_ssid",
                "list_switch"
              ],
              "switch": [
                "list_switch",
                "get_switch",
                "add_switch"
              ],
              "detail": [
                "add_switch"
              ],
              "ip": [
                "add_switch"
              ],
              "id": [
                "add_switch"
              ],
              "apa": [
                "ping_host"
              ],
              "help": [
                "help"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "internet",
                "mati",
                "error",
                "lemot",
                "dc",
                "gak",
                "jalan",
                "^baik$",
                "^baik",
                "ima",
                "kasih$",
                "^ok",
                "printer",
                "kasih",
                "nuhun",
                "hatur",
                "halo",
                "hai",
                "helo",
                "hello",
                "assalamualaikum",
                "assala",
                "alaikum",
                "dude",
                "brader",
                "bray",
                "bro",
                "cuy",
                "password",
                "for",
                "{ssid}",
                "kata",
                "sandi",
                "tambah",
                "ssid",
                "hapus",
                "ubah",
                "rubah",
                "list",
                "daftar",
                "switch",
                "detail",
                "ip",
                "id",
                "apa",
                "help"
              ],
              "intents": [
                "internet_issue",
                "internet_issue_success",
                "printer_issue",
                "thanks_intent",
                "greeting",
                "greeting_islam",
                "memanggil",
                "get_password",
                "add_ssid",
                "delete_ssid",
                "ubah_ssid",
                "list_ssid",
                "list_switch",
                "get_switch",
                "add_switch",
                "ping_host",
                "help"
              ],
              "perceptrons": [
                [
                  11.858238220214844,
                  2.060608148574829,
                  2.060689926147461,
                  2.0606658458709717,
                  2.0606164932250977,
                  1.0303231477737427,
                  1.0303231477737427,
                  -0.5448254942893982,
                  -0.24148865044116974,
                  -0.7425192594528198,
                  -0.5125960111618042,
                  -0.20182320475578308,
                  -2.580676555633545,
                  -0.18700547516345978,
                  -0.600950300693512,
                  -0.22437791526317596,
                  -0.44248276948928833,
                  -0.4306207299232483,
                  -0.42349445819854736,
                  -0.41566699743270874,
                  -0.4061087369918823,
                  -0.26981624960899353,
                  -0.26981624960899353,
                  -0.39515984058380127,
                  -0.3885863721370697,
                  -0.38258421421051025,
                  -0.3778470456600189,
                  -0.3739956319332123,
                  -0.4348660707473755,
                  -0.11432676762342453,
                  -0.11432676762342453,
                  -0.22972026467323303,
                  -0.22972026467323303,
                  -0.08188614249229431,
                  -0.5005805492401123,
                  -0.09942075610160828,
                  -0.0890677198767662,
                  -0.07900068163871765,
                  -0.18044926226139069,
                  -0.1635391265153885,
                  -0.41721439361572266,
                  -0.016161268576979637,
                  -0.016161268576979637,
                  -0.016161268576979637,
                  -0.36692696809768677,
                  -0.36682772636413574,
                  0.36683040967866803
                ],
                [
                  -0.479113906621933,
                  -0.3258878290653229,
                  -0.32550176978111267,
                  -0.3254737854003906,
                  -0.3254344165325165,
                  -0.16274230182170868,
                  -0.16274230182170868,
                  13.477851867675781,
                  3.4709699153900146,
                  3.0683727264404297,
                  6.9417338371276855,
                  3.4707655906677246,
                  -0.9805479645729065,
                  -3.873354196548462,
                  -0.820416271686554,
                  -0.26269271969795227,
                  -0.8073309063911438,
                  -0.8062152862548828,
                  -0.8055222630500793,
                  -0.8050983548164368,
                  -0.804869532585144,
                  -0.4064047932624817,
                  -0.4064047932624817,
                  -0.8047471046447754,
                  -0.8046836853027344,
                  -0.8046075701713562,
                  -0.8045185208320618,
                  -0.8044156432151794,
                  -0.8043658137321472,
                  -0.12668763101100922,
                  -0.12668763101100922,
                  -0.4023432731628418,
                  -0.4023432731628418,
                  -0.06220436468720436,
                  -0.6481450796127319,
                  -0.15677909553050995,
                  -0.1565684974193573,
                  -0.1565399467945099,
                  -0.20530842244625092,
                  -0.19230563938617706,
                  -0.8042373061180115,
                  -0.01248113252222538,
                  -0.01248113252222538,
                  -0.01248113252222538,
                  -0.8040187358856201,
                  -0.8038483262062073,
                  0.8046143485814617
                ],
                [
                  -2.4701008796691895,
                  2.0851924419403076,
                  2.085240602493286,
                  2.0852303504943848,
                  2.085198163986206,
                  1.0426082611083984,
                  1.0426082611083984,
                  -0.3462394177913666,
                  -0.02817508392035961,
                  -0.4438892900943756,
                  -0.05927404761314392,
                  -0.019724996760487556,
                  11.85425090789795,
                  -0.35176268219947815,
                  -0.7212554812431335,
                  -0.2851996421813965,
                  -0.47127586603164673,
                  -0.4559864103794098,
                  -0.4514625072479248,
                  -0.4378320574760437,
                  -0.43052226305007935,
                  -0.30763229727745056,
                  -0.30763229727745056,
                  -0.40947195887565613,
                  -0.4024961292743683,
                  -0.3948418200016022,
                  -0.3872050940990448,
                  -0.3799617886543274,
                  -0.511454164981842,
                  -0.13050326704978943,
                  -0.13050326704978943,
                  -0.2509783208370209,
                  -0.2509783208370209,
                  -0.10000856220722198,
                  -0.6358062624931335,
                  -0.11335235089063644,
                  -0.10124576091766357,
                  -0.08939935266971588,
                  -0.21953029930591583,
                  -0.1976517140865326,
                  -0.4732218086719513,
                  -0.015508058480918407,
                  -0.015508058480918407,
                  -0.015508058480918407,
                  -0.354152113199234,
                  -0.35116952657699585,
                  0.3462462314843851
                ],
                [
                  -0.6189179420471191,
                  -0.2750695049762726,
                  -0.27498340606689453,
                  -0.2748931050300598,
                  -0.27479830384254456,
                  -0.13753284513950348,
                  -0.13753284513950348,
                  -0.8889309167861938,
                  -1.8977519273757935,
                  4.799063205718994,
                  -3.7952182292938232,
                  -1.8974394798278809,
                  -0.6184910535812378,
                  8.594354629516602,
                  13.192558288574219,
                  0.3049064576625824,
                  -0.8935946226119995,
                  -0.8933736681938171,
                  -0.8931445479393005,
                  -0.8929064869880676,
                  -0.8926588892936707,
                  -0.47663843631744385,
                  -0.47663843631744385,
                  -0.8923922181129456,
                  -0.8921210765838623,
                  -0.8918382525444031,
                  -0.8915432691574097,
                  -0.8912351727485657,
                  -0.8910162448883057,
                  -0.1789216250181198,
                  -0.1789216250181198,
                  -0.446805477142334,
                  -0.446805477142334,
                  -0.09665301442146301,
                  -0.7594926357269287,
                  -0.1680191606283188,
                  -0.15184669196605682,
                  -0.14164331555366516,
                  -0.2866179049015045,
                  -0.26174622774124146,
                  -0.8906095027923584,
                  -0.019446443766355515,
                  -0.019446443766355515,
                  -0.019446443766355515,
                  -0.8901713490486145,
                  -0.8898053169250488,
                  0.8944476884827997
                ],
                [
                  -1.8168748617172241,
                  -0.8074812889099121,
                  -0.8074725270271301,
                  -0.8074674606323242,
                  -0.8074617385864258,
                  -0.40374088287353516,
                  -0.40374088287353516,
                  -2.6222457885742188,
                  -0.36569589376449585,
                  -1.6617106199264526,
                  -0.6982068419456482,
                  -0.32886192202568054,
                  -1.8167572021484375,
                  -0.9624145030975342,
                  -2.6217548847198486,
                  -0.6033345460891724,
                  11.66053581237793,
                  11.660000801086426,
                  11.659048080444336,
                  11.65793228149414,
                  -2.629905939102173,
                  -1.377139687538147,
                  -1.377139687538147,
                  -2.6267528533935547,
                  -2.6254138946533203,
                  -2.624751091003418,
                  -2.6244685649871826,
                  -2.624244451522827,
                  -2.6242012977600098,
                  -0.4465777575969696,
                  -0.4465777575969696,
                  -1.31306791305542,
                  -1.31306791305542,
                  -0.18600261211395264,
                  -2.1131999492645264,
                  -0.5266017317771912,
                  -0.5161420106887817,
                  -0.5128845572471619,
                  -0.7014592289924622,
                  -0.6635230779647827,
                  -2.624002695083618,
                  -0.03313517943024635,
                  -0.03313517943024635,
                  -0.03313517943024635,
                  -2.6233890056610107,
                  -2.6229724884033203,
                  2.6243437904173397
                ],
                [
                  -0.7003388404846191,
                  -0.31578347086906433,
                  -0.3062424957752228,
                  -0.3004762828350067,
                  -0.30009594559669495,
                  -0.1562795788049698,
                  -0.1562795788049698,
                  -0.9798025488853455,
                  -0.15848346054553986,
                  -0.6442613005638123,
                  -0.3052175045013428,
                  -0.13767951726913452,
                  -0.68035888671875,
                  -0.3361896276473999,
                  -0.9797670841217041,
                  -0.255129873752594,
                  -0.9795277714729309,
                  -0.9793576002120972,
                  -0.9791654348373413,
                  -0.9789504408836365,
                  13.302664756774902,
                  6.652836322784424,
                  6.652836322784424,
                  -0.9867890477180481,
                  -0.9840362071990967,
                  -0.9822565317153931,
                  -0.9811813831329346,
                  -0.9805604219436646,
                  -0.9816921949386597,
                  -0.20750367641448975,
                  -0.20750367641448975,
                  -0.5064494609832764,
                  -0.5064494609832764,
                  -0.09680026769638062,
                  -0.858415961265564,
                  -0.20179319381713867,
                  -0.18921901285648346,
                  -0.17834824323654175,
                  -0.3201942443847656,
                  -0.2947900593280792,
                  -0.9812848567962646,
                  -0.016654789447784424,
                  -0.016654789447784424,
                  -0.016654789447784424,
                  -0.9800058603286743,
                  -0.9799285531044006,
                  0.980001473506678
                ],
                [
                  -2.3430347442626953,
                  -1.0509450435638428,
                  -1.0299452543258667,
                  -1.0163739919662476,
                  -1.0072890520095825,
                  -0.5183677077293396,
                  -0.5183677077293396,
                  -3.264846086502075,
                  -0.5220941305160522,
                  -2.142850875854492,
                  -0.9973021745681763,
                  -0.45839306712150574,
                  -2.2832324504852295,
                  -1.142043948173523,
                  -3.264815330505371,
                  -0.8400287628173828,
                  -3.264092445373535,
                  -3.2636072635650635,
                  -3.2630507946014404,
                  -3.262420177459717,
                  -3.2617111206054688,
                  -1.6321762800216675,
                  -1.6321762800216675,
                  11.02059268951416,
                  11.020198822021484,
                  11.019402503967285,
                  11.018460273742676,
                  11.017361640930176,
                  -3.2855515480041504,
                  -0.660866916179657,
                  -0.660866916179657,
                  -1.7098162174224854,
                  -1.7098162174224854,
                  -0.3058702051639557,
                  -2.8376271724700928,
                  -0.6894839406013489,
                  -0.6508529186248779,
                  -0.6189989447593689,
                  -1.025282859802246,
                  -0.9598252177238464,
                  -3.2826333045959473,
                  -0.05540036782622337,
                  -0.05540036782622337,
                  -0.05540036782622337,
                  -3.2661709785461426,
                  -3.2652761936187744,
                  3.264940842968053
                ],
                [
                  -0.8316369652748108,
                  -0.3698621094226837,
                  -0.34265846014022827,
                  -0.3218986988067627,
                  -0.2998014986515045,
                  -0.18781469762325287,
                  -0.18781469762325287,
                  -0.9753368496894836,
                  -0.18225321173667908,
                  -0.681290864944458,
                  -0.3739721477031708,
                  -0.16307933628559113,
                  -0.720991849899292,
                  -0.29861679673194885,
                  -0.9747087955474854,
                  -0.26502466201782227,
                  -0.9740463495254517,
                  -0.9734489321708679,
                  -0.9728298187255859,
                  -0.9721881747245789,
                  -0.9715234041213989,
                  -0.48857903480529785,
                  -0.48857903480529785,
                  -0.9705862998962402,
                  -0.969864010810852,
                  -0.9691162705421448,
                  -0.968342125415802,
                  -0.9675409197807312,
                  12.985833168029785,
                  0.1915050745010376,
                  0.1915050745010376,
                  6.649801254272461,
                  6.649801254272461,
                  -7.369079113006592,
                  -6.539780616760254,
                  -0.14644405245780945,
                  -0.12321286648511887,
                  -0.1047036275267601,
                  -0.29736611247062683,
                  -0.25986719131469727,
                  -2.1369223594665527,
                  -1.4862737655639648,
                  -1.4862737655639648,
                  -1.4862737655639648,
                  -0.9769787192344666,
                  -0.9764880537986755,
                  0.9830437517937577
                ],
                [
                  -0.060785725712776184,
                  -0.0199422687292099,
                  -0.018279070034623146,
                  -0.016364317387342453,
                  -0.01444587018340826,
                  -0.012304815463721752,
                  -0.012304815463721752,
                  -0.01258803065866232,
                  -0.007350040599703789,
                  -0.031751591712236404,
                  -0.017348377034068108,
                  -0.00640084920451045,
                  -0.04235871508717537,
                  -0.007401044946163893,
                  -0.02055920660495758,
                  -0.007895282469689846,
                  -0.008726317435503006,
                  -0.008370848372578621,
                  -0.008029848337173462,
                  -0.0077027310617268085,
                  -0.00738892937079072,
                  -0.006897106301039457,
                  -0.006897106301039457,
                  -0.0068070958368480206,
                  -0.006529750302433968,
                  -0.006263697054237127,
                  -0.006008476950228214,
                  -0.005763648543506861,
                  2.8216021060943604,
                  -0.9224640727043152,
                  -0.9224640727043152,
                  0,
                  0,
                  9.831997871398926,
                  4.36016845703125,
                  -1.5933842658996582,
                  -1.5944294929504395,
                  -1.5944408178329468,
                  -1.5938913822174072,
                  -1.59296715259552,
                  -2.522726535797119,
                  -2.4552009105682373,
                  -2.4552009105682373,
                  -2.4552009105682373,
                  -0.016102945432066917,
                  -0.015447626821696758,
                  -2.7634971785914026
                ],
                [
                  -0.1531391739845276,
                  -0.06408634781837463,
                  -0.058332543820142746,
                  -0.05256689712405205,
                  -0.04708491265773773,
                  -0.03451002389192581,
                  -0.03451002389192581,
                  -0.0942264199256897,
                  -0.029898222535848618,
                  -0.10173170268535614,
                  -0.0634237676858902,
                  -0.0249873585999012,
                  -0.11915943771600723,
                  -0.03249772638082504,
                  -0.09851087629795074,
                  -0.03674855828285217,
                  -0.0935714840888977,
                  -0.09350847452878952,
                  -0.09348095953464508,
                  -0.09347078949213028,
                  -0.09346519410610199,
                  -0.04718363657593727,
                  -0.04718363657593727,
                  -0.09345736354589462,
                  -0.0934489443898201,
                  -0.09343913197517395,
                  -0.09342782199382782,
                  -0.09341493248939514,
                  -1.1202082633972168,
                  -0.0033137400168925524,
                  -0.0033137400168925524,
                  -0.046730101108551025,
                  -0.046730101108551025,
                  -1.1046632528305054,
                  2.1315083503723145,
                  12.058660507202148,
                  -2.2248120307922363,
                  -2.2248919010162354,
                  -2.224648952484131,
                  -2.2241437435150146,
                  -0.13151338696479797,
                  -0.018047600984573364,
                  -0.018047600984573364,
                  -0.018047600984573364,
                  -0.09636954963207245,
                  -0.09548734128475189,
                  0.09347007416359022
                ],
                [
                  -0.3611111342906952,
                  -0.14378170669078827,
                  -0.13953493535518646,
                  -0.12578724324703217,
                  -0.11272691190242767,
                  -0.08077006042003632,
                  -0.08077006042003632,
                  -0.18581949174404144,
                  -0.07525879889726639,
                  -0.23588888347148895,
                  -0.1490091234445572,
                  -0.053419988602399826,
                  -0.28232353925704956,
                  -0.07411688566207886,
                  -0.21950457990169525,
                  -0.08324727416038513,
                  -0.1712094247341156,
                  -0.16915474832057953,
                  -0.167634978890419,
                  -0.1665559858083725,
                  -0.1658799648284912,
                  -0.09975484013557434,
                  -0.09975484013557434,
                  -0.16536572575569153,
                  -0.16519367694854736,
                  -0.16513054072856903,
                  -0.1651109755039215,
                  -0.1651025265455246,
                  -2.2474029064178467,
                  -0.010696012526750565,
                  -0.010696012526750565,
                  -0.08678902685642242,
                  -0.08678902685642242,
                  -2.2085840702056885,
                  4.289970874786377,
                  -4.453218460083008,
                  9.829694747924805,
                  9.828956604003906,
                  -4.454707622528076,
                  -4.454487323760986,
                  -0.3246307373046875,
                  -0.037943512201309204,
                  -0.037943512201309204,
                  -0.037943512201309204,
                  -0.20144349336624146,
                  -0.19868743419647217,
                  0.1651072131029167
                ],
                [
                  -0.3818182051181793,
                  -0.1545003354549408,
                  -0.1403736174106598,
                  -0.12605184316635132,
                  -0.1123945489525795,
                  -0.08613988757133484,
                  -0.08613988757133484,
                  -0.13294318318367004,
                  -0.06911227107048035,
                  -0.2338283807039261,
                  -0.15011082589626312,
                  -0.0580080971121788,
                  -0.2891860604286194,
                  -0.06447916477918625,
                  -0.18227268755435944,
                  -0.07252147048711777,
                  -0.10318911820650101,
                  -0.0993252769112587,
                  -0.09560482203960419,
                  -0.09202249348163605,
                  -0.08857320994138718,
                  -0.0683215782046318,
                  -0.0683215782046318,
                  -0.08238910138607025,
                  -0.07929690927267075,
                  -0.07631978392601013,
                  -0.07345350086688995,
                  -0.0706939697265625,
                  -2.6606383323669434,
                  -0.01439341064542532,
                  -0.01439341064542532,
                  -0.05980435013771057,
                  -0.05980435013771057,
                  -2.6060338020324707,
                  6.90000581741333,
                  -5.260095119476318,
                  -5.258089065551758,
                  -5.25454568862915,
                  8.999510765075684,
                  8.999260902404785,
                  -7.361634731292725,
                  -0.03240559622645378,
                  -0.03240559622645378,
                  -0.03240559622645378,
                  -0.15753982961177826,
                  -0.15172481536865234,
                  -1.631609004497682
                ],
                [
                  -0.40672990679740906,
                  -0.16253206133842468,
                  -0.147741436958313,
                  -0.1415071040391922,
                  -0.1267639398574829,
                  -0.0911434218287468,
                  -0.0911434218287468,
                  -0.17339976131916046,
                  -0.07201164960861206,
                  -0.26390978693962097,
                  -0.16817066073417664,
                  -0.07104386389255524,
                  -0.3150847256183624,
                  -0.08178599923849106,
                  -0.23522385954856873,
                  -0.09240926057100296,
                  -0.15005190670490265,
                  -0.14492806792259216,
                  -0.139973983168602,
                  -0.13518425822257996,
                  -0.13055367767810822,
                  -0.10184050351381302,
                  -0.10184050351381302,
                  -0.12248817831277847,
                  -0.11827706545591354,
                  -0.11420677602291107,
                  -0.11027280986309052,
                  -0.10647072643041611,
                  -1.2503118515014648,
                  -0.0025004998315125704,
                  -0.0025004998315125704,
                  -0.08182823657989502,
                  -0.08182823657989502,
                  -1.2327972650527954,
                  -8.509788513183594,
                  -0.025314094498753548,
                  -0.01605318672955036,
                  -0.01399200689047575,
                  12.237448692321777,
                  12.230660438537598,
                  4.921663284301758,
                  -1.2327972650527954,
                  -1.2327972650527954,
                  -1.2327972650527954,
                  -0.20106330513954163,
                  -0.19393908977508545,
                  -3.5489802935190653
                ],
                [
                  -0.43457528948783875,
                  -0.1930469423532486,
                  -0.19273675978183746,
                  -0.19241032004356384,
                  -0.1920725405216217,
                  -0.09658004343509674,
                  -0.09658004343509674,
                  -0.6087167859077454,
                  -0.07947101444005966,
                  -0.3895687758922577,
                  -0.15816766023635864,
                  -0.07855445146560669,
                  -0.43288472294807434,
                  -0.23106171190738678,
                  -0.6064544320106506,
                  -0.1032908484339714,
                  -0.6052699685096741,
                  -0.604101300239563,
                  -0.6029146313667297,
                  -0.6017099022865295,
                  -0.6004868149757385,
                  -0.30641788244247437,
                  -0.30641788244247437,
                  -0.5987133979797363,
                  -0.5974448919296265,
                  -0.5961571931838989,
                  -0.5948503017425537,
                  -0.5935238003730774,
                  -2.536623954772949,
                  -0.003629999700933695,
                  -0.003629999700933695,
                  -0.30346158146858215,
                  -0.30346158146858215,
                  -2.5181121826171875,
                  -0.46529942750930786,
                  -0.1470712125301361,
                  -0.14625835418701172,
                  -0.14543335139751434,
                  -12.076766014099121,
                  -12.029269218444824,
                  12.051935195922852,
                  -2.5180766582489014,
                  -2.5180766582489014,
                  -2.5180766582489014,
                  -0.6130887866020203,
                  -0.6120374202728271,
                  0.630030967314209
                ],
                [
                  -0.2092309445142746,
                  -0.08118041604757309,
                  -0.07361102104187012,
                  -0.06582018733024597,
                  -0.05836067721247673,
                  -0.046442702412605286,
                  -0.046442702412605286,
                  -0.04128183797001839,
                  -0.03420498967170715,
                  -0.11459366977214813,
                  -0.0768265649676323,
                  -0.028899669647216797,
                  -0.15368252992630005,
                  -0.02502419427037239,
                  -0.07008582353591919,
                  -0.026837371289730072,
                  -0.029049603268504143,
                  -0.02785959281027317,
                  -0.02671831101179123,
                  -0.025623761117458344,
                  -0.02457403391599655,
                  -0.023064902052283287,
                  -0.023064902052283287,
                  -0.022622741758823395,
                  -0.02169589139521122,
                  -0.020806996151804924,
                  -0.019954506307840347,
                  -0.019136929884552956,
                  1.0195392370224,
                  -0.3510786294937134,
                  -0.3510786294937134,
                  -0.007765290327370167,
                  -0.007765290327370167,
                  2.020383358001709,
                  -1.728054165840149,
                  0,
                  0,
                  0,
                  -0.5540916919708252,
                  -0.5614669919013977,
                  1.3122289180755615,
                  3.7484357357025146,
                  3.7484357357025146,
                  3.7484357357025146,
                  -0.05181201174855232,
                  -0.04969240725040436,
                  -1.3118275522094638
                ],
                [
                  -0.5246107578277588,
                  -0.23687928915023804,
                  -0.2273680865764618,
                  -0.2185550481081009,
                  -0.21141783893108368,
                  -0.11852293461561203,
                  -0.11852293461561203,
                  -0.650566816329956,
                  -0.11933080852031708,
                  -0.46223846077919006,
                  -0.23361435532569885,
                  -0.10405728220939636,
                  -0.4918253421783447,
                  -0.22575192153453827,
                  -0.6524387001991272,
                  -0.19025485217571259,
                  -0.6486375331878662,
                  -0.6482204794883728,
                  -0.6479930281639099,
                  -0.6478820443153381,
                  -0.6478140950202942,
                  -0.32481029629707336,
                  -0.32481029629707336,
                  -0.6477208733558655,
                  -0.6476232409477234,
                  -0.6475112438201904,
                  -0.6473840475082397,
                  -0.6472411751747131,
                  -0.6471385359764099,
                  -0.09882007539272308,
                  -0.09882007539272308,
                  -0.3238573670387268,
                  -0.3238573670387268,
                  -0.028332775458693504,
                  -0.5130075216293335,
                  -0.13478852808475494,
                  -0.13474780321121216,
                  -0.1347115933895111,
                  -0.15439710021018982,
                  -0.14618094265460968,
                  -0.6469584703445435,
                  -0.004871179815381765,
                  -0.004871179815381765,
                  -0.004871179815381765,
                  13.63469409942627,
                  -0.6526837348937988,
                  0.6478671081080831
                ],
                [
                  -0.5391592979431152,
                  -0.24412932991981506,
                  -0.23292604088783264,
                  -0.22316929697990417,
                  -0.21503539383411407,
                  -0.12158538401126862,
                  -0.12158538401126862,
                  -0.6503610610961914,
                  -0.12360898405313492,
                  -0.47081446647644043,
                  -0.24146629869937897,
                  -0.10748016089200974,
                  -0.502143383026123,
                  -0.22670572996139526,
                  -0.6534911394119263,
                  -0.19527216255664825,
                  -0.6474229693412781,
                  -0.6467614769935608,
                  -0.6463632583618164,
                  -0.6461476683616638,
                  -0.6460431814193726,
                  -0.32511669397354126,
                  -0.32511669397354126,
                  -0.645963728427887,
                  -0.6458795070648193,
                  -0.6457818150520325,
                  -0.6456698179244995,
                  -0.6455427408218384,
                  -0.6454576253890991,
                  -0.10130541771650314,
                  -0.10130541771650314,
                  -0.32296448945999146,
                  -0.32296448945999146,
                  -0.029511088505387306,
                  -0.5124610066413879,
                  -0.13358460366725922,
                  -0.13349699974060059,
                  -0.13346685469150543,
                  -0.15690599381923676,
                  -0.1490410715341568,
                  -0.6453056931495667,
                  -0.005078344605863094,
                  -0.005078344605863094,
                  -0.005078344605863094,
                  -0.6450469493865967,
                  13.636529922485352,
                  0.6460310354349691
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "internet mati"
      ],
      [
        "id",
        "internet error"
      ],
      [
        "id",
        "internet lemot"
      ],
      [
        "id",
        "internet dc"
      ],
      [
        "id",
        "internet gak jalan"
      ],
      [
        "id",
        "^baik$"
      ],
      [
        "id",
        "^baik, terima kasih$"
      ],
      [
        "id",
        "^ok, terima kasih$"
      ],
      [
        "id",
        "printer mati"
      ],
      [
        "id",
        "printer error"
      ],
      [
        "id",
        "printer lemot"
      ],
      [
        "id",
        "printer dc"
      ],
      [
        "id",
        "printer gak jalan"
      ],
      [
        "id",
        "terima kasih"
      ],
      [
        "id",
        "nuhun"
      ],
      [
        "id",
        "hatur nuhun"
      ],
      [
        "id",
        "Halo"
      ],
      [
        "id",
        "Hai"
      ],
      [
        "id",
        "Helo"
      ],
      [
        "id",
        "Hello"
      ],
      [
        "id",
        "Assalamualaikum"
      ],
      [
        "id",
        "Assalamu'alaikum"
      ],
      [
        "id",
        "Dude"
      ],
      [
        "id",
        "Brader"
      ],
      [
        "id",
        "Bray"
      ],
      [
        "id",
        "Bro"
      ],
      [
        "id",
        "Cuy"
      ],
      [
        "id",
        "password"
      ],
      [
        "id",
        "password for {SSID}"
      ],
      [
        "id",
        "kata sandi"
      ],
      [
        "id",
        "tambah ssid password"
      ],
      [
        "id",
        "hapus ssid"
      ],
      [
        "id",
        "ubah ssid"
      ],
      [
        "id",
        "rubah ssid"
      ],
      [
        "id",
        "list ssid"
      ],
      [
        "id",
        "daftar ssid"
      ],
      [
        "id",
        "list switch"
      ],
      [
        "id",
        "daftar switch"
      ],
      [
        "id",
        "switch "
      ],
      [
        "id",
        "tambah switch detail ip id password"
      ],
      [
        "id",
        "apakah "
      ],
      [
        "id",
        "help"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "ssid": {
        "SSID": {
          "name": "SSID",
          "type": "enum",
          "rules": [
            {
              "option": "id",
              "texts": [
                "id"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}